RAA
NOT AN -11!!! 'RAA' #=0
RAB
NOT AN -11!!! 'RAB' #=0
RAC
RAD
RAE
RAF
RAG
RAH
NOT AN -11!!! 'RAH' #=0
RAI
NOT AN -11!!! 'RAI' #=0
RAJ
NOT AN -11!!! 'RAJ' #=0
RAK
RAL
RAM
RAN
RAO
RAP
RAQ
RAR
RAS
RAT
RAU
RAV
RAW
RAX
NOT AN -11!!! 'RAX' #=0
RAY
NOT AN -11!!! 'RAY' #=0
RAZ
NOT AN -11!!! 'RAZ' #=0
RBA
RBB
RBC
RBD
RBE
RBF
RBG
RBH
RBI
RBJ
RBK
RBL
RBM
RBN
RBO
RBP
RBQ
RBR
RBS
RBT
RBU
RBV
RBW
RBX
RBY
RBZ
NOT AN -11!!! 'RBZ' #=-5
RCA
RCB
NOT AN -11!!! 'RCB' #=-4
RCC
RCD
RCE
RCF
NOT AN -11!!! 'RCF' #=-4
RCG
RCH
RCI
RCJ
RCK
RCL
RCM
RCN
RCO
RCP
NOT AN -11!!! 'RCP' #=-4
RCQ
NOT AN -11!!! 'RCQ' #=-4
RCR
NOT AN -11!!! 'RCR' #=-4
RCS
RCT
NOT AN -11!!! 'RCT' #=-4
RCU
RCV
RCW
RCX
RCY
NOT AN -11!!! 'RCY' #=-4
RCZ
NOT AN -11!!! 'RCZ' #=-4
RDA
RDB
RDC
RDD
RDE
RDF
RDG
RDH
RDI
RDJ
RDK
RDL
RDM
RDN
RDO
RDP
RDQ
RDR
RDS
RDT
RDU
RDV
RDW
RDX
RDY
RDZ
REA
REB
REC
RED
REE
REF
REG
REH
REI
REJ
REK
REL
REM
REN
REO
REP
REQ
RER
RES
RET
REU
REV
REW
REX
REY
REZ
RFA
RFB
RFC
RFD
RFE
RFF
RFG
RFH
RFI
RFJ
RFK
RFL
RFM
RFN
RFO
RFP
RFQ
RFR
RFS
RFT
RFU
RFV
RFW
RFX
RFY
RFZ
RGA
RGB
RGC
RGD
RGE
RGF
RGG
RGH
RGI
RGJ
RGK
RGL
RGM
RGN
RGO
RGP
RGQ
RGR
RGS
RGT
RGU
RGV
RGW
RGX
RGY
RGZ
RHA
RHB
RHC
RHD
RHE
RHF
RHG
RHH
RHI
RHJ
RHK
RHL
RHM
RHN
RHO
RHP
RHQ
RHR
RHS
RHT
RHU
RHV
RHW
RHX
RHY
RHZ
RIA
NOT AN -11!!! 'RIA' #=0
RIB
NOT AN -11!!! 'RIB' #=0
RIC
RID
RIE
RIF
RIG
RIH
NOT AN -11!!! 'RIH' #=0
RII
NOT AN -11!!! 'RII' #=0
RIJ
NOT AN -11!!! 'RIJ' #=0
RIK
RIL
RIM
RIN
RIO
RIP
RIQ
RIR
RIS
RIT
RIU
RIV
RIW
RIX
NOT AN -11!!! 'RIX' #=0
RIY
NOT AN -11!!! 'RIY' #=0
RIZ
NOT AN -11!!! 'RIZ' #=0
RJA
RJB
RJC
RJD
RJE
RJF
RJG
RJH
RJI
RJJ
RJK
RJL
RJM
RJN
RJO
RJP
RJQ
RJR
RJS
RJT
RJU
RJV
RJW
RJX
NOT AN -11!!! 'RJX' #=0
RJY
RJZ
NOT AN -11!!! 'RJZ' #=-5
RKA
RKB
RKC
RKD
RKE
RKF
RKG
RKH
RKI
RKJ
RKK
RKL
RKM
RKN
RKO
RKP
RKQ
RKR
RKS
RKT
RKU
RKV
RKW
RKX
RKY
RKZ
RLA
RLB
RLC
RLD
RLE
RLF
RLG
RLH
RLI
RLJ
RLK
RLL
RLM
RLN
RLO
RLP
RLQ
RLR
RLS
RLT
RLU
RLV
RLW
RLX
RLY
RLZ
RMA
RMB
RMC
RMD
RME
RMF
RMG
RMH
RMI
RMJ
RMK
RML
RMM
RMN
RMO
RMP
RMQ
RMR
RMS
RMT
RMU
RMV
RMW
RMX
RMY
RMZ
RNA
RNB
RNC
RND
RNE
RNF
RNG
RNH
RNI
RNJ
RNK
RNL
RNM
RNN
RNO
RNP
RNQ
RNR
RNS
RNT
RNU
RNV
RNW
RNX
RNY
RNZ
ROA
ROB
ROC
ROD
ROE
ROF
ROG
ROH
ROI
ROJ
ROK
ROL
ROM
RON
ROO
ROP
ROQ
ROR
ROS
ROT
ROU
ROV
ROW
ROX
ROY
ROZ
RPA
RPB
RPC
RPD
RPE
RPF
RPG
RPH
RPI
RPJ
RPK
RPL
RPM
RPN
RPO
RPP
RPQ
RPR
RPS
RPT
RPU
RPV
RPW
RPX
RPY
RPZ
RQA
NOT AN -11!!! 'RQA' #=0
RQB
NOT AN -11!!! 'RQB' #=0
RQC
RQD
RQE
RQF
RQG
RQH
NOT AN -11!!! 'RQH' #=0
RQI
NOT AN -11!!! 'RQI' #=0
RQJ
NOT AN -11!!! 'RQJ' #=0
RQK
RQL
RQM
RQN
RQO
RQP
RQQ
RQR
RQS
RQT
RQU
RQV
RQW
RQX
NOT AN -11!!! 'RQX' #=0
RQY
NOT AN -11!!! 'RQY' #=0
RQZ
NOT AN -11!!! 'RQZ' #=0
RRA
RRB
NOT AN -11!!! 'RRB' #=0
RRC
RRD
RRE
RRF
RRG
RRH
RRI
RRJ
NOT AN -11!!! 'RRJ' #=0
RRK
RRL
RRM
RRN
RRO
RRP
RRQ
RRR
NOT AN -11!!! 'RRR' #=0
RRS
RRT
RRU
RRV
RRW
RRX
NOT AN -11!!! 'RRX' #=0
RRY
RRZ
NOT AN -11!!! 'RRZ' #=-5
RSA
RSB
RSC
RSD
RSE
RSF
RSG
RSH
RSI
RSJ
RSK
RSL
RSM
RSN
RSO
RSP
RSQ
RSR
RSS
RST
RSU
RSV
RSW
RSX
RSY
RSZ
RTA
RTB
RTC
RTD
RTE
RTF
RTG
RTH
RTI
RTJ
RTK
RTL
RTM
RTN
RTO
RTP
RTQ
RTR
RTS
RTT
RTU
RTV
RTW
RTX
RTY
RTZ
RUA
RUB
RUC
RUD
RUE
RUF
RUG
RUH
RUI
RUJ
RUK
RUL
RUM
RUN
RUO
RUP
RUQ
RUR
RUS
RUT
RUU
RUV
RUW
RUX
RUY
RUZ
RVA
SKIPPED!
RVB
NOT AN -11!!! 'RVB' #=-9
RVC
NOT AN -11!!! 'RVC' #=-9
RVD
RVE
RVF
RVG
RVH
RVI
RVJ
NOT AN -11!!! 'RVJ' #=-9
RVK
NOT AN -11!!! 'RVK' #=-9
RVL
RVM
RVN
RVO
RVP
RVQ
RVR
NOT AN -11!!! 'RVR' #=-9
RVS
NOT AN -11!!! 'RVS' #=-9
RVT
RVU
RVV
RVW
RVX
RVY
RVZ
NOT AN -11!!! 'RVZ' #=-9
RWA
RWB
RWC
RWD
RWE
RWF
RWG
RWH
RWI
RWJ
RWK
RWL
RWM
RWN
RWO
RWP
RWQ
RWR
RWS
RWT
RWU
RWV
RWW
RWX
RWY
RWZ
RXA
NOT AN -11!!! 'RXA' #=-9
RXB
NOT AN -11!!! 'RXB' #=-9
RXC
NOT AN -11!!! 'RXC' #=-9
RXD
NOT AN -11!!! 'RXD' #=-9
RXE
NOT AN -11!!! 'RXE' #=-9
RXF
NOT AN -11!!! 'RXF' #=-9
RXG
NOT AN -11!!! 'RXG' #=-9
RXH
NOT AN -11!!! 'RXH' #=-9
RXI
NOT AN -11!!! 'RXI' #=-9
RXJ
NOT AN -11!!! 'RXJ' #=-9
RXK
NOT AN -11!!! 'RXK' #=-9
RXL
NOT AN -11!!! 'RXL' #=-9
RXM
NOT AN -11!!! 'RXM' #=-9
RXN
NOT AN -11!!! 'RXN' #=-9
RXO
NOT AN -11!!! 'RXO' #=-9
RXP
NOT AN -11!!! 'RXP' #=-9
RXQ
NOT AN -11!!! 'RXQ' #=-9
RXR
NOT AN -11!!! 'RXR' #=-9
RXS
NOT AN -11!!! 'RXS' #=-9
RXT
NOT AN -11!!! 'RXT' #=-9
RXU
NOT AN -11!!! 'RXU' #=-9
RXV
NOT AN -11!!! 'RXV' #=-9
RXW
NOT AN -11!!! 'RXW' #=-9
RXX
NOT AN -11!!! 'RXX' #=-9
RXY
NOT AN -11!!! 'RXY' #=-9
RXZ
NOT AN -11!!! 'RXZ' #=-9
RYA
NOT AN -11!!! 'RYA' #=0
RYB
NOT AN -11!!! 'RYB' #=0
RYC
RYD
RYE
RYF
RYG
RYH
NOT AN -11!!! 'RYH' #=0
RYI
NOT AN -11!!! 'RYI' #=0
RYJ
NOT AN -11!!! 'RYJ' #=0
RYK
RYL
RYM
RYN
RYO
RYP
RYQ
RYR
RYS
RYT
RYU
RYV
RYW
RYX
NOT AN -11!!! 'RYX' #=0
RYY
NOT AN -11!!! 'RYY' #=0
RYZ
NOT AN -11!!! 'RYZ' #=0
RZA
NOT AN -11!!! 'RZA' #=-4
RZB
NOT AN -11!!! 'RZB' #=-9
RZC
NOT AN -11!!! 'RZC' #=-9
RZD
NOT AN -11!!! 'RZD' #=-4
RZE
NOT AN -11!!! 'RZE' #=-4
RZF
NOT AN -11!!! 'RZF' #=-4
RZG
NOT AN -11!!! 'RZG' #=-4
RZH
RZI
NOT AN -11!!! 'RZI' #=-4
RZJ
NOT AN -11!!! 'RZJ' #=-9
RZK
NOT AN -11!!! 'RZK' #=-9
RZL
NOT AN -11!!! 'RZL' #=-4
RZM
NOT AN -11!!! 'RZM' #=-4
RZN
NOT AN -11!!! 'RZN' #=-4
RZO
NOT AN -11!!! 'RZO' #=-4
RZP
RZQ
RZR
NOT AN -11!!! 'RZR' #=-9
RZS
NOT AN -11!!! 'RZS' #=-9
RZT
RZU
RZV
RZW
RZX
NOT AN -11!!! 'RZX' #=0
RZY
RZZ
NOT AN -11!!! 'RZZ' #=-5
SAA
SAB
SAC
SAD
SAE
SAF
SAG
SAH
SAI
SAJ
SAK
SAL
SAM
SAN
SAO
SAP
SAQ
SAR
SAS
SAT
SAU
SAV
SAW
SAX
SAY
SAZ
SBA
SBB
SBC
SBD
SBE
SBF
SBG
SBH
NOT AN -11!!! 'SBH' #=0
SBI
SBJ
SBK
SBL
SBM
SBN
SBO
SBP
SBQ
SBR
SBS
SBT
SBU
SBV
SBW
SBX
NOT AN -11!!! 'SBX' #=0
SBY
SBZ
NOT AN -11!!! 'SBZ' #=-5
SCA
SCB
SCC
SCD
SCE
SCF
SCG
SCH
SCI
SCJ
SCK
SCL
SCM
SCN
SCO
SCP
SCQ
SCR
SCS
SCT
SCU
SCV
SCW
SCX
SCY
SCZ
NOT AN -11!!! 'SCZ' #=-5
SDA
SDB
SDC
SDD
SDE
SDF
SDG
SDH
SDI
SDJ
SDK
SDL
SDM
SDN
SDO
SDP
SDQ
SDR
SDS
SDT
SDU
SDV
SDW
SDX
SDY
SDZ
SEA
SEB
SEC
SED
SEE
SEF
SEG
SEH
SEI
SEJ
SEK
SEL
SEM
SEN
SEO
SEP
SEQ
SER
SES
SET
SEU
SEV
SEW
SEX
SEY
SEZ
SFA
SFB
SFC
SFD
SFE
SFF
SFG
SFH
SFI
SFJ
SFK
SFL
SFM
SFN
SFO
SFP
SFQ
SFR
SFS
SFT
SFU
SFV
SFW
SFX
SFY
SFZ
SGA
SGB
SGC
SGD
SGE
SGF
SGG
SGH
SGI
SGJ
SGK
SGL
SGM
SGN
SGO
SGP
SGQ
SGR
SGS
SGT
SGU
SGV
SGW
SGX
SGY
SGZ
SHA
SHB
SHC
SHD
SHE
SHF
SHG
SHH
SHI
SHJ
SHK
SHL
SHM
SHN
SHO
SHP
SHQ
SHR
SHS
SHT
SHU
SHV
SHW
SHX
SHY
SHZ
SIA
SIB
SIC
SID
SIE
SIF
SIG
SIH
SII
SIJ
SIK
SIL
SIM
SIN
SIO
SIP
SIQ
SIR
SIS
SIT
SIU
SIV
SIW
SIX
SIY
SIZ
SJA
SJB
SJC
SJD
SJE
SJF
SJG
SJH
SJI
SJJ
SJK
SJL
SJM
SJN
SJO
SJP
SJQ
SJR
SJS
SJT
SJU
SJV
SJW
SJX
SJY
SJZ
NOT AN -11!!! 'SJZ' #=-5
SKA
SKB
SKC
SKD
SKE
SKF
SKG
SKH
SKI
SKJ
SKK
SKL
SKM
SKN
SKO
SKP
SKQ
SKR
SKS
SKT
SKU
SKV
SKW
SKX
SKY
SKZ
NOT AN -11!!! 'SKZ' #=-5
SLA
SLB
SLC
SLD
SLE
SLF
SLG
SLH
SLI
SLJ
SLK
SLL
SLM
SLN
SLO
SLP
SLQ
SLR
SLS
SLT
SLU
SLV
SLW
SLX
SLY
SLZ
SMA
SMB
SMC
SMD
SME
SMF
SMG
SMH
SMI
SMJ
SMK
SML
SMM
SMN
SMO
SMP
SMQ
SMR
SMS
SMT
SMU
SMV
SMW
SMX
SMY
SMZ
SNA
SNB
SNC
SND
SNE
SNF
SNG
SNH
SNI
SNJ
SNK
SNL
SNM
SNN
SNO
SNP
SNQ
SNR
SNS
SNT
SNU
SNV
SNW
SNX
SNY
SNZ
SOA
SOB
SOC
SOD
SOE
SOF
SOG
SOH
SOI
SOJ
SOK
SOL
SOM
SON
SOO
SOP
SOQ
SOR
SOS
SOT
SOU
SOV
SOW
SOX
SOY
SOZ
SPA
SPB
SPC
SPD
SPE
SPF
SPG
SPH
SPI
SPJ
SPK
SPL
SPM
SPN
SPO
SPP
SPQ
SPR
SPS
SPT
SPU
SPV
SPW
SPX
SPY
SPZ
SQA
SQB
SQC
SQD
SQE
SQF
SQG
SQH
SQI
SQJ
SQK
SQL
SQM
SQN
SQO
SQP
SQQ
SQR
SQS
SQT
SQU
SQV
SQW
SQX
SQY
SQZ
SRA
SRB
SRC
SRD
SRE
SRF
SRG
SRH
SRI
SRJ
SRK
SRL
SRM
SRN
SRO
SRP
SRQ
SRR
SRS
SRT
SRU
SRV
SRW
SRX
SRY
SRZ
NOT AN -11!!! 'SRZ' #=-5
SSA
SSB
SSC
SSD
SSE
SSF
SSG
SSH
SSI
SSJ
SSK
SSL
SSM
SSN
SSO
SSP
SSQ
SSR
SSS
SST
SSU
SSV
SSW
SSX
SSY
SSZ
NOT AN -11!!! 'SSZ' #=-5
STA
STB
STC
STD
STE
STF
STG
STH
STI
STJ
STK
STL
STM
STN
STO
STP
STQ
STR
STS
STT
STU
STV
STW
STX
STY
STZ
SUA
SUB
SUC
SUD
SUE
SUF
SUG
SUH
SUI
SUJ
SUK
SUL
SUM
SUN
SUO
SUP
SUQ
SUR
SUS
SUT
SUU
SUV
SUW
SUX
SUY
SUZ
SVA
SVB
SVC
SVD
SVE
SVF
SVG
SVH
SVI
SVJ
SVK
SVL
SVM
SVN
SVO
SVP
SVQ
SVR
SVS
SVT
SVU
SVV
SVW
SVX
SVY
SVZ
SWA
SWB
SWC
SWD
SWE
SWF
SWG
SWH
SWI
SWJ
SWK
SWL
SWM
SWN
SWO
SWP
SWQ
SWR
SWS
SWT
SWU
SWV
SWW
SWX
SWY
SWZ
SXA
SXB
SXC
SXD
SXE
SXF
SXG
SXH
SXI
SXJ
SXK
SXL
SXM
SXN
SXO
SXP
SXQ
SXR
SXS
SXT
SXU
SXV
SXW
SXX
SXY
SXZ
SYA
SYB
SYC
SYD
SYE
SYF
SYG
SYH
SYI
SYJ
SYK
SYL
SYM
SYN
SYO
SYP
SYQ
SYR
SYS
SYT
SYU
SYV
SYW
SYX
SYY
SYZ
SZA
NOT AN -11!!! 'SZA' #=-4
SZB
SZC
SZD
NOT AN -11!!! 'SZD' #=-4
SZE
NOT AN -11!!! 'SZE' #=-4
SZF
NOT AN -11!!! 'SZF' #=-4
SZG
NOT AN -11!!! 'SZG' #=-4
SZH
SZI
NOT AN -11!!! 'SZI' #=-4
SZJ
SZK
SZL
NOT AN -11!!! 'SZL' #=-4
SZM
NOT AN -11!!! 'SZM' #=-4
SZN
NOT AN -11!!! 'SZN' #=-4
SZO
NOT AN -11!!! 'SZO' #=-4
SZP
SZQ
SZR
SZS
SZT
SZU
SZV
SZW
SZX
SZY
SZZ
NOT AN -11!!! 'SZZ' #=-5
TAA
TAB
TAC
TAD
TAE
TAF
TAG
TAH
TAI
TAJ
TAK
TAL
TAM
TAN
TAO
TAP
TAQ
TAR
TAS
TAT
TAU
TAV
TAW
TAX
TAY
TAZ
TBA
TBB
TBC
TBD
TBE
TBF
TBG
TBH
TBI
TBJ
TBK
TBL
TBM
TBN
TBO
TBP
TBQ
TBR
TBS
TBT
TBU
TBV
TBW
TBX
TBY
TBZ
TCA
TCB
TCC
TCD
TCE
TCF
TCG
TCH
TCI
TCJ
TCK
TCL
TCM
TCN
TCO
TCP
TCQ
TCR
TCS
TCT
TCU
TCV
TCW
TCX
TCY
TCZ
TDA
TDB
TDC
TDD
TDE
TDF
TDG
TDH
TDI
TDJ
TDK
TDL
TDM
TDN
TDO
TDP
TDQ
TDR
TDS
TDT
TDU
TDV
TDW
TDX
TDY
TDZ
TEA
TEB
TEC
TED
TEE
TEF
TEG
TEH
TEI
TEJ
TEK
TEL
TEM
TEN
TEO
TEP
TEQ
TER
TES
TET
TEU
TEV
TEW
TEX
TEY
TEZ
TFA
TFB
TFC
TFD
TFE
TFF
TFG
TFH
TFI
TFJ
TFK
TFL
TFM
TFN
TFO
TFP
TFQ
TFR
TFS
TFT
TFU
TFV
TFW
TFX
TFY
TFZ
TGA
TGB
TGC
TGD
TGE
TGF
TGG
TGH
TGI
TGJ
TGK
TGL
TGM
TGN
TGO
TGP
TGQ
TGR
TGS
TGT
TGU
TGV
TGW
TGX
TGY
TGZ
THA
THB
THC
THD
THE
THF
THG
THH
THI
THJ
THK
THL
THM
THN
THO
THP
THQ
THR
THS
THT
THU
THV
THW
THX
THY
THZ
TIA
TIB
TIC
TID
TIE
TIF
TIG
TIH
TII
TIJ
TIK
TIL
TIM
TIN
TIO
TIP
TIQ
TIR
TIS
TIT
TIU
TIV
TIW
TIX
TIY
TIZ
TJA
TJB
TJC
TJD
TJE
TJF
TJG
TJH
TJI
TJJ
TJK
TJL
TJM
TJN
TJO
TJP
TJQ
TJR
TJS
TJT
TJU
TJV
TJW
TJX
TJY
TJZ
TKA
TKB
TKC
TKD
TKE
TKF
TKG
TKH
TKI
TKJ
TKK
TKL
TKM
TKN
TKO
TKP
TKQ
TKR
TKS
TKT
TKU
TKV
TKW
TKX
TKY
TKZ
TLA
TLB
TLC
TLD
TLE
TLF
TLG
TLH
TLI
TLJ
TLK
TLL
TLM
TLN
TLO
TLP
TLQ
TLR
TLS
TLT
TLU
TLV
TLW
TLX
TLY
TLZ
TMA
TMB
TMC
TMD
TME
TMF
TMG
TMH
TMI
TMJ
TMK
TML
TMM
TMN
TMO
TMP
TMQ
TMR
TMS
TMT
TMU
TMV
TMW
TMX
TMY
TMZ
TNA
TNB
TNC
TND
TNE
TNF
TNG
TNH
TNI
TNJ
TNK
TNL
TNM
TNN
TNO
TNP
TNQ
TNR
TNS
TNT
TNU
TNV
TNW
TNX
TNY
TNZ
TOA
TOB
TOC
TOD
TOE
TOF
TOG
TOH
TOI
TOJ
TOK
TOL
TOM
TON
TOO
TOP
TOQ
TOR
TOS
TOT
TOU
TOV
TOW
TOX
TOY
TOZ
TPA
TPB
TPC
TPD
TPE
TPF
TPG
TPH
TPI
TPJ
TPK
TPL
TPM
TPN
TPO
TPP
TPQ
TPR
TPS
TPT
TPU
TPV
TPW
TPX
TPY
TPZ
TQA
TQB
TQC
TQD
TQE
TQF
TQG
TQH
TQI
TQJ
TQK
TQL
TQM
TQN
TQO
TQP
TQQ
TQR
TQS
TQT
TQU
TQV
TQW
TQX
TQY
TQZ
TRA
TRB
TRC
TRD
TRE
TRF
TRG
TRH
TRI
TRJ
TRK
TRL
TRM
TRN
TRO
TRP
TRQ
TRR
TRS
TRT
TRU
TRV
TRW
TRX
TRY
TRZ
TSA
TSB
TSC
TSD
TSE
TSF
TSG
TSH
TSI
TSJ
TSK
TSL
TSM
TSN
TSO
TSP
TSQ
TSR
TSS
TST
TSU
TSV
TSW
TSX
TSY
TSZ
TTA
TTB
TTC
TTD
TTE
TTF
TTG
TTH
TTI
TTJ
TTK
TTL
TTM
TTN
TTO
TTP
TTQ
TTR
TTS
TTT
TTU
TTV
TTW
TTX
TTY
TTZ
TUA
TUB
TUC
TUD
TUE
TUF
TUG
TUH
TUI
TUJ
TUK
TUL
TUM
TUN
TUO
TUP
TUQ
TUR
TUS
TUT
TUU
TUV
TUW
TUX
TUY
TUZ
TVA
TVB
TVC
TVD
TVE
TVF
TVG
TVH
TVI
TVJ
TVK
TVL
TVM
TVN
TVO
TVP
TVQ
TVR
TVS
TVT
TVU
TVV
TVW
TVX
TVY
TVZ
TWA
TWB
TWC
TWD
TWE
TWF
TWG
TWH
TWI
TWJ
TWK
TWL
TWM
TWN
TWO
TWP
TWQ
TWR
TWS
TWT
TWU
TWV
TWW
TWX
TWY
TWZ
TXA
TXB
TXC
TXD
TXE
TXF
TXG
TXH
TXI
TXJ
TXK
TXL
TXM
TXN
TXO
TXP
TXQ
TXR
TXS
TXT
TXU
TXV
TXW
TXX
TXY
TXZ
TYA
TYB
TYC
TYD
TYE
TYF
TYG
TYH
TYI
TYJ
TYK
TYL
TYM
TYN
TYO
TYP
TYQ
TYR
TYS
TYT
TYU
TYV
TYW
TYX
TYY
TYZ
TZA
TZB
TZC
TZD
TZE
TZF
TZG
TZH
TZI
TZJ
TZK
TZL
TZM
TZN
TZO
TZP
TZQ
TZR
TZS
TZT
TZU
TZV
TZW
TZX
TZY
TZZ
UAA
UAB
UAC
UAD
UAE
UAF
UAG
UAH
UAI
UAJ
UAK
UAL
UAM
UAN
UAO
UAP
UAQ
UAR
UAS
UAT
UAU
UAV
UAW
UAX
UAY
UAZ
NOT AN -11!!! 'UAZ' #=-4
UBA
UBB
UBC
UBD
UBE
UBF
UBG
UBH
NOT AN -11!!! 'UBH' #=-4
UBI
UBJ
UBK
UBL
UBM
UBN
UBO
UBP
NOT AN -11!!! 'UBP' #=-4
UBQ
UBR
UBS
UBT
UBU
UBV
UBW
UBX
UBY
UBZ
NOT AN -11!!! 'UBZ' #=-4
UCA
UCB
UCC
UCD
UCE
UCF
UCG
UCH
UCI
UCJ
UCK
UCL
UCM
UCN
UCO
UCP
NOT AN -11!!! 'UCP' #=-4
UCQ
UCR
UCS
UCT
UCU
UCV
UCW
UCX
UCY
UCZ
NOT AN -11!!! 'UCZ' #=-4
UDA
UDB
UDC
UDD
UDE
NOT AN -11!!! 'UDE' #=-4
UDF
UDG
NOT AN -11!!! 'UDG' #=-4
UDH
UDI
UDJ
UDK
UDL
UDM
NOT AN -11!!! 'UDM' #=-4
UDN
UDO
NOT AN -11!!! 'UDO' #=-4
UDP
UDQ
NOT AN -11!!! 'UDQ' #=-4
UDR
UDS
UDT
UDU
NOT AN -11!!! 'UDU' #=0
UDV
UDW
NOT AN -11!!! 'UDW' #=-4
UDX
UDY
UDZ
NOT AN -11!!! 'UDZ' #=-4
UEA
UEB
UEC
UED
UEE
UEF
UEG
UEH
UEI
UEJ
UEK
UEL
UEM
UEN
UEO
UEP
UEQ
UER
UES
UET
NOT AN -11!!! 'UET' #=0
UEU
NOT AN -11!!! 'UEU' #=0
UEV
UEW
UEX
UEY
UEZ
NOT AN -11!!! 'UEZ' #=-4
UFA
UFB
UFC
UFD
UFE
UFF
UFG
UFH
UFI
NOT AN -11!!! 'UFI' #=-4
UFJ
UFK
UFL
UFM
UFN
UFO
UFP
UFQ
UFR
UFS
UFT
UFU
NOT AN -11!!! 'UFU' #=0
UFV
UFW
UFX
UFY
UFZ
NOT AN -11!!! 'UFZ' #=-4
UGA
UGB
UGC
UGD
UGE
UGF
UGG
UGH
UGI
NOT AN -11!!! 'UGI' #=-4
UGJ
UGK
UGL
UGM
UGN
UGO
UGP
UGQ
NOT AN -11!!! 'UGQ' #=-4
UGR
UGS
UGT
UGU
NOT AN -11!!! 'UGU' #=0
UGV
UGW
UGX
UGY
UGZ
NOT AN -11!!! 'UGZ' #=-4
UHA
UHB
UHC
UHD
UHE
UHF
UHG
UHH
NOT AN -11!!! 'UHH' #=-4
UHI
UHJ
UHK
UHL
UHM
UHN
UHO
UHP
NOT AN -11!!! 'UHP' #=-4
UHQ
UHR
UHS
UHT
UHU
UHV
UHW
UHX
NOT AN -11!!! 'UHX' #=-4
UHY
UHZ
NOT AN -11!!! 'UHZ' #=-4
UIA
UIB
UIC
UID
UIE
UIF
UIG
UIH
UII
UIJ
UIK
UIL
UIM
UIN
UIO
UIP
UIQ
UIR
UIS
UIT
UIU
UIV
UIW
UIX
UIY
UIZ
NOT AN -11!!! 'UIZ' #=-4
UJA
UJB
UJC
UJD
UJE
UJF
UJG
UJH
UJI
UJJ
UJK
UJL
UJM
UJN
UJO
UJP
UJQ
UJR
UJS
UJT
UJU
UJV
UJW
UJX
UJY
UJZ
NOT AN -11!!! 'UJZ' #=-4
UKA
UKB
UKC
UKD
UKE
UKF
UKG
UKH
NOT AN -11!!! 'UKH' #=-4
UKI
UKJ
UKK
UKL
UKM
UKN
UKO
UKP
NOT AN -11!!! 'UKP' #=-4
UKQ
UKR
UKS
UKT
UKU
UKV
UKW
UKX
UKY
UKZ
NOT AN -11!!! 'UKZ' #=-4
ULA
ULB
ULC
ULD
ULE
ULF
ULG
ULH
ULI
ULJ
ULK
ULL
ULM
ULN
ULO
ULP
ULQ
ULR
ULS
ULT
ULU
ULV
ULW
ULX
ULY
ULZ
NOT AN -11!!! 'ULZ' #=-4
UMA
UMB
UMC
UMD
UME
UMF
UMG
UMH
UMI
UMJ
UMK
UML
UMM
UMN
UMO
UMP
UMQ
UMR
UMS
UMT
UMU
UMV
UMW
UMX
UMY
UMZ
NOT AN -11!!! 'UMZ' #=-4
UNA
UNB
UNC
UND
UNE
UNF
UNG
UNH
UNI
UNJ
UNK
UNL
UNM
UNN
UNO
UNP
UNQ
UNR
UNS
UNT
UNU
UNV
UNW
UNX
UNY
UNZ
NOT AN -11!!! 'UNZ' #=-4
UOA
UOB
UOC
UOD
UOE
UOF
UOG
UOH
UOI
UOJ
UOK
UOL
UOM
UON
UOO
UOP
UOQ
NOT AN -11!!! 'UOQ' #=-4
UOR
UOS
UOT
UOU
NOT AN -11!!! 'UOU' #=0
UOV
UOW
NOT AN -11!!! 'UOW' #=-4
UOX
UOY
UOZ
NOT AN -11!!! 'UOZ' #=-4
UPA
UPB
UPC
UPD
UPE
UPF
UPG
UPH
NOT AN -11!!! 'UPH' #=-4
UPI
UPJ
UPK
UPL
UPM
UPN
UPO
UPP
NOT AN -11!!! 'UPP' #=-4
UPQ
UPR
UPS
UPT
UPU
UPV
UPW
UPX
NOT AN -11!!! 'UPX' #=-4
UPY
UPZ
NOT AN -11!!! 'UPZ' #=-4
UQA
UQB
UQC
UQD
UQE
UQF
UQG
UQH
UQI
UQJ
UQK
UQL
UQM
UQN
UQO
UQP
UQQ
UQR
UQS
UQT
UQU
UQV
UQW
UQX
UQY
UQZ
NOT AN -11!!! 'UQZ' #=-4
URA
URB
URC
URD
URE
URF
URG
URH
URI
URJ
URK
URL
URM
URN
URO
URP
URQ
URR
URS
URT
URU
URV
URW
URX
URY
URZ
NOT AN -11!!! 'URZ' #=-4
USA
USB
USC
USD
USE
USF
USG
USH
USI
USJ
USK
USL
USM
USN
USO
USP
NOT AN -11!!! 'USP' #=-4
USQ
USR
USS
UST
USU
USV
USW
USX
USY
NOT AN -11!!! 'USY' #=-4
USZ
NOT AN -11!!! 'USZ' #=-4
UTA
NOT AN -11!!! 'UTA' #=-4
UTB
UTC
UTD
UTE
UTF
NOT AN -11!!! 'UTF' #=-4
UTG
NOT AN -11!!! 'UTG' #=-4
UTH
UTI
NOT AN -11!!! 'UTI' #=-4
UTJ
UTK
UTL
UTM
UTN
NOT AN -11!!! 'UTN' #=-4
UTO
NOT AN -11!!! 'UTO' #=-4
UTP
UTQ
NOT AN -11!!! 'UTQ' #=-4
UTR
UTS
UTT
UTU
UTV
NOT AN -11!!! 'UTV' #=-4
UTW
NOT AN -11!!! 'UTW' #=-4
UTX
UTY
NOT AN -11!!! 'UTY' #=-4
UTZ
NOT AN -11!!! 'UTZ' #=-4
UUA
NOT AN -11!!! 'UUA' #=-5
UUB
UUC
UUD
NOT AN -11!!! 'UUD' #=-5
UUE
NOT AN -11!!! 'UUE' #=-5
UUF
NOT AN -11!!! 'UUF' #=-5
UUG
NOT AN -11!!! 'UUG' #=-5
UUH
UUI
NOT AN -11!!! 'UUI' #=-5
UUJ
UUK
UUL
NOT AN -11!!! 'UUL' #=-5
UUM
NOT AN -11!!! 'UUM' #=-5
UUN
NOT AN -11!!! 'UUN' #=-5
UUO
NOT AN -11!!! 'UUO' #=-5
UUP
UUQ
NOT AN -11!!! 'UUQ' #=-5
UUR
UUS
UUT
NOT AN -11!!! 'UUT' #=-5
UUU
NOT AN -11!!! 'UUU' #=-5
UUV
NOT AN -11!!! 'UUV' #=-5
UUW
NOT AN -11!!! 'UUW' #=-5
UUX
UUY
NOT AN -11!!! 'UUY' #=-5
UUZ
NOT AN -11!!! 'UUZ' #=-4
UVA
UVB
UVC
UVD
UVE
UVF
UVG
UVH
UVI
UVJ
UVK
UVL
UVM
UVN
UVO
UVP
UVQ
UVR
UVS
UVT
UVU
UVV
UVW
UVX
UVY
UVZ
NOT AN -11!!! 'UVZ' #=-4
UWA
UWB
UWC
UWD
UWE
UWF
UWG
UWH
UWI
UWJ
UWK
UWL
UWM
UWN
UWO
UWP
UWQ
UWR
UWS
UWT
UWU
UWV
UWW
UWX
UWY
UWZ
NOT AN -11!!! 'UWZ' #=-4
UXA
NOT AN -11!!! 'UXA' #=-4
UXB
UXC
UXD
UXE
UXF
UXG
UXH
NOT AN -11!!! 'UXH' #=-4
UXI
NOT AN -11!!! 'UXI' #=-4
UXJ
UXK
UXL
UXM
UXN
UXO
UXP
NOT AN -11!!! 'UXP' #=-4
UXQ
NOT AN -11!!! 'UXQ' #=-4
UXR
UXS
UXT
UXU
UXV
UXW
UXX
NOT AN -11!!! 'UXX' #=-4
UXY
NOT AN -11!!! 'UXY' #=-4
UXZ
NOT AN -11!!! 'UXZ' #=-4
UYA
UYB
UYC
UYD
UYE
UYF
UYG
UYH
UYI
UYJ
UYK
UYL
UYM
UYN
UYO
UYP
UYQ
UYR
UYS
UYT
NOT AN -11!!! 'UYT' #=0
UYU
NOT AN -11!!! 'UYU' #=0
UYV
UYW
UYX
UYY
UYZ
NOT AN -11!!! 'UYZ' #=-4
UZA
NOT AN -11!!! 'UZA' #=-4
UZB
UZC
UZD
NOT AN -11!!! 'UZD' #=-4
UZE
NOT AN -11!!! 'UZE' #=-4
UZF
NOT AN -11!!! 'UZF' #=-4
UZG
NOT AN -11!!! 'UZG' #=-4
UZH
UZI
NOT AN -11!!! 'UZI' #=-4
UZJ
UZK
UZL
NOT AN -11!!! 'UZL' #=-4
UZM
NOT AN -11!!! 'UZM' #=-4
UZN
NOT AN -11!!! 'UZN' #=-4
UZO
NOT AN -11!!! 'UZO' #=-4
UZP
UZQ
UZR
UZS
UZT
UZU
UZV
UZW
UZX
UZY
UZZ
NOT AN -11!!! 'UZZ' #=-4
VAA
NOT AN -11!!! 'VAA' #=-4
VAB
VAC
NOT AN -11!!! 'VAC' #=-4
VAD
NOT AN -11!!! 'VAD' #=-4
VAE
NOT AN -11!!! 'VAE' #=-4
VAF
NOT AN -11!!! 'VAF' #=-4
VAG
NOT AN -11!!! 'VAG' #=-4
VAH
NOT AN -11!!! 'VAH' #=-4
VAI
NOT AN -11!!! 'VAI' #=-4
VAJ
VAK
NOT AN -11!!! 'VAK' #=-4
VAL
NOT AN -11!!! 'VAL' #=-4
VAM
NOT AN -11!!! 'VAM' #=-4
VAN
NOT AN -11!!! 'VAN' #=-4
VAO
NOT AN -11!!! 'VAO' #=-4
VAP
VAQ
NOT AN -11!!! 'VAQ' #=-4
VAR
VAS
NOT AN -11!!! 'VAS' #=-4
VAT
NOT AN -11!!! 'VAT' #=-4
VAU
NOT AN -11!!! 'VAU' #=-4
VAV
NOT AN -11!!! 'VAV' #=-4
VAW
NOT AN -11!!! 'VAW' #=-4
VAX
VAY
NOT AN -11!!! 'VAY' #=-4
VAZ
NOT AN -11!!! 'VAZ' #=-4
VBA
VBB
VBC
VBD
VBE
NOT AN -11!!! 'VBE' #=-4
VBF
NOT AN -11!!! 'VBF' #=-4
VBG
NOT AN -11!!! 'VBG' #=-4
VBH
NOT AN -11!!! 'VBH' #=-5
VBI
NOT AN -11!!! 'VBI' #=-5
VBJ
VBK
NOT AN -11!!! 'VBK' #=-4
VBL
VBM
NOT AN -11!!! 'VBM' #=-4
VBN
NOT AN -11!!! 'VBN' #=-4
VBO
NOT AN -11!!! 'VBO' #=0
VBP
NOT AN -11!!! 'VBP' #=-4
VBQ
NOT AN -11!!! 'VBQ' #=-4
VBR
VBS
VBT
NOT AN -11!!! 'VBT' #=-4
VBU
NOT AN -11!!! 'VBU' #=-4
VBV
NOT AN -11!!! 'VBV' #=-4
VBW
NOT AN -11!!! 'VBW' #=-4
VBX
NOT AN -11!!! 'VBX' #=-4
VBY
NOT AN -11!!! 'VBY' #=-4
VBZ
NOT AN -11!!! 'VBZ' #=-4
VCA
VCB
VCC
NOT AN -11!!! 'VCC' #=-4
VCD
NOT AN -11!!! 'VCD' #=-4
VCE
VCF
NOT AN -11!!! 'VCF' #=-4
VCG
VCH
NOT AN -11!!! 'VCH' #=-4
VCI
NOT AN -11!!! 'VCI' #=-4
VCJ
VCK
NOT AN -11!!! 'VCK' #=-4
VCL
NOT AN -11!!! 'VCL' #=-4
VCM
VCN
VCO
NOT AN -11!!! 'VCO' #=-4
VCP
VCQ
VCR
VCS
NOT AN -11!!! 'VCS' #=-4
VCT
VCU
VCV
NOT AN -11!!! 'VCV' #=-4
VCW
NOT AN -11!!! 'VCW' #=-4
VCX
VCY
VCZ
NOT AN -11!!! 'VCZ' #=-4
VDA
NOT AN -11!!! 'VDA' #=-4
VDB
VDC
NOT AN -11!!! 'VDC' #=-4
VDD
NOT AN -11!!! 'VDD' #=-4
VDE
NOT AN -11!!! 'VDE' #=-4
VDF
NOT AN -11!!! 'VDF' #=-4
VDG
NOT AN -11!!! 'VDG' #=-4
VDH
NOT AN -11!!! 'VDH' #=-5
VDI
NOT AN -11!!! 'VDI' #=-4
VDJ
VDK
NOT AN -11!!! 'VDK' #=-4
VDL
NOT AN -11!!! 'VDL' #=-4
VDM
NOT AN -11!!! 'VDM' #=-4
VDN
NOT AN -11!!! 'VDN' #=-4
VDO
NOT AN -11!!! 'VDO' #=-4
VDP
NOT AN -11!!! 'VDP' #=-4
VDQ
NOT AN -11!!! 'VDQ' #=-4
VDR
VDS
NOT AN -11!!! 'VDS' #=-4
VDT
NOT AN -11!!! 'VDT' #=-4
VDU
NOT AN -11!!! 'VDU' #=-4
VDV
NOT AN -11!!! 'VDV' #=-4
VDW
NOT AN -11!!! 'VDW' #=-4
VDX
NOT AN -11!!! 'VDX' #=-4
VDY
NOT AN -11!!! 'VDY' #=-4
VDZ
NOT AN -11!!! 'VDZ' #=-4
VEA
NOT AN -11!!! 'VEA' #=-4
VEB
VEC
NOT AN -11!!! 'VEC' #=-4
VED
NOT AN -11!!! 'VED' #=-4
VEE
NOT AN -11!!! 'VEE' #=-4
VEF
NOT AN -11!!! 'VEF' #=-4
VEG
NOT AN -11!!! 'VEG' #=-4
VEH
NOT AN -11!!! 'VEH' #=-4
VEI
NOT AN -11!!! 'VEI' #=-4
VEJ
VEK
NOT AN -11!!! 'VEK' #=-4
VEL
NOT AN -11!!! 'VEL' #=-4
VEM
NOT AN -11!!! 'VEM' #=-4
VEN
NOT AN -11!!! 'VEN' #=-4
VEO
NOT AN -11!!! 'VEO' #=-4
VEP
NOT AN -11!!! 'VEP' #=-4
VEQ
NOT AN -11!!! 'VEQ' #=-4
VER
VES
NOT AN -11!!! 'VES' #=-4
VET
NOT AN -11!!! 'VET' #=-4
VEU
NOT AN -11!!! 'VEU' #=-4
VEV
NOT AN -11!!! 'VEV' #=-4
VEW
NOT AN -11!!! 'VEW' #=-4
VEX
VEY
NOT AN -11!!! 'VEY' #=-4
VEZ
NOT AN -11!!! 'VEZ' #=-4
VFA
NOT AN -11!!! 'VFA' #=-4
VFB
VFC
NOT AN -11!!! 'VFC' #=-4
VFD
NOT AN -11!!! 'VFD' #=-4
VFE
NOT AN -11!!! 'VFE' #=-4
VFF
NOT AN -11!!! 'VFF' #=-4
VFG
NOT AN -11!!! 'VFG' #=-4
VFH
NOT AN -11!!! 'VFH' #=-5
VFI
NOT AN -11!!! 'VFI' #=-4
VFJ
VFK
NOT AN -11!!! 'VFK' #=-4
VFL
NOT AN -11!!! 'VFL' #=-4
VFM
NOT AN -11!!! 'VFM' #=-4
VFN
NOT AN -11!!! 'VFN' #=-4
VFO
NOT AN -11!!! 'VFO' #=-4
VFP
NOT AN -11!!! 'VFP' #=-4
VFQ
NOT AN -11!!! 'VFQ' #=-4
VFR
VFS
NOT AN -11!!! 'VFS' #=-4
VFT
NOT AN -11!!! 'VFT' #=-4
VFU
NOT AN -11!!! 'VFU' #=-4
VFV
NOT AN -11!!! 'VFV' #=-4
VFW
NOT AN -11!!! 'VFW' #=-4
VFX
NOT AN -11!!! 'VFX' #=-4
VFY
NOT AN -11!!! 'VFY' #=-4
VFZ
NOT AN -11!!! 'VFZ' #=-4
VGA
NOT AN -11!!! 'VGA' #=-4
VGB
VGC
NOT AN -11!!! 'VGC' #=-4
VGD
NOT AN -11!!! 'VGD' #=-4
VGE
NOT AN -11!!! 'VGE' #=-4
VGF
NOT AN -11!!! 'VGF' #=-4
VGG
NOT AN -11!!! 'VGG' #=-4
VGH
NOT AN -11!!! 'VGH' #=-4
VGI
NOT AN -11!!! 'VGI' #=-4
VGJ
VGK
NOT AN -11!!! 'VGK' #=-4
VGL
NOT AN -11!!! 'VGL' #=-4
VGM
NOT AN -11!!! 'VGM' #=-4
VGN
NOT AN -11!!! 'VGN' #=-4
VGO
NOT AN -11!!! 'VGO' #=-4
VGP
VGQ
NOT AN -11!!! 'VGQ' #=-4
VGR
VGS
NOT AN -11!!! 'VGS' #=-4
VGT
NOT AN -11!!! 'VGT' #=-4
VGU
NOT AN -11!!! 'VGU' #=-4
VGV
NOT AN -11!!! 'VGV' #=-4
VGW
NOT AN -11!!! 'VGW' #=-4
VGX
NOT AN -11!!! 'VGX' #=-4
VGY
NOT AN -11!!! 'VGY' #=-4
VGZ
NOT AN -11!!! 'VGZ' #=-4
VHA
NOT AN -11!!! 'VHA' #=-4
VHB
VHC
NOT AN -11!!! 'VHC' #=-4
VHD
NOT AN -11!!! 'VHD' #=-4
VHE
NOT AN -11!!! 'VHE' #=-4
VHF
NOT AN -11!!! 'VHF' #=-4
VHG
NOT AN -11!!! 'VHG' #=-4
VHH
NOT AN -11!!! 'VHH' #=-4
VHI
NOT AN -11!!! 'VHI' #=-4
VHJ
VHK
NOT AN -11!!! 'VHK' #=-4
VHL
NOT AN -11!!! 'VHL' #=-4
VHM
NOT AN -11!!! 'VHM' #=-4
VHN
NOT AN -11!!! 'VHN' #=-4
VHO
NOT AN -11!!! 'VHO' #=-4
VHP
VHQ
NOT AN -11!!! 'VHQ' #=-4
VHR
VHS
NOT AN -11!!! 'VHS' #=-4
VHT
NOT AN -11!!! 'VHT' #=-4
VHU
NOT AN -11!!! 'VHU' #=-4
VHV
NOT AN -11!!! 'VHV' #=-4
VHW
NOT AN -11!!! 'VHW' #=-4
VHX
VHY
NOT AN -11!!! 'VHY' #=-4
VHZ
NOT AN -11!!! 'VHZ' #=-4
VIA
NOT AN -11!!! 'VIA' #=-4
VIB
VIC
NOT AN -11!!! 'VIC' #=-4
VID
NOT AN -11!!! 'VID' #=-4
VIE
NOT AN -11!!! 'VIE' #=-4
VIF
NOT AN -11!!! 'VIF' #=-4
VIG
NOT AN -11!!! 'VIG' #=-4
VIH
NOT AN -11!!! 'VIH' #=-5
VII
NOT AN -11!!! 'VII' #=-4
VIJ
VIK
NOT AN -11!!! 'VIK' #=-4
VIL
NOT AN -11!!! 'VIL' #=-4
VIM
NOT AN -11!!! 'VIM' #=-4
VIN
NOT AN -11!!! 'VIN' #=-4
VIO
NOT AN -11!!! 'VIO' #=-4
VIP
NOT AN -11!!! 'VIP' #=-4
VIQ
NOT AN -11!!! 'VIQ' #=-4
VIR
VIS
NOT AN -11!!! 'VIS' #=-4
VIT
NOT AN -11!!! 'VIT' #=-4
VIU
NOT AN -11!!! 'VIU' #=-4
VIV
NOT AN -11!!! 'VIV' #=-4
VIW
NOT AN -11!!! 'VIW' #=-4
VIX
NOT AN -11!!! 'VIX' #=-4
VIY
NOT AN -11!!! 'VIY' #=-4
VIZ
NOT AN -11!!! 'VIZ' #=-4
VJA
VJB
VJC
VJD
VJE
VJF
VJG
VJH
NOT AN -11!!! 'VJH' #=-5
VJI
VJJ
VJK
VJL
VJM
VJN
VJO
VJP
VJQ
VJR
VJS
VJT
VJU
VJV
VJW
VJX
VJY
VJZ
NOT AN -11!!! 'VJZ' #=-4
VKA
VKB
VKC
NOT AN -11!!! 'VKC' #=-4
VKD
NOT AN -11!!! 'VKD' #=-4
VKE
NOT AN -11!!! 'VKE' #=-4
VKF
NOT AN -11!!! 'VKF' #=-4
VKG
NOT AN -11!!! 'VKG' #=-4
VKH
NOT AN -11!!! 'VKH' #=-4
VKI
NOT AN -11!!! 'VKI' #=-4
VKJ
VKK
NOT AN -11!!! 'VKK' #=-4
VKL
NOT AN -11!!! 'VKL' #=-4
VKM
NOT AN -11!!! 'VKM' #=-4
VKN
NOT AN -11!!! 'VKN' #=-4
VKO
NOT AN -11!!! 'VKO' #=-4
VKP
NOT AN -11!!! 'VKP' #=-4
VKQ
VKR
VKS
NOT AN -11!!! 'VKS' #=-4
VKT
VKU
VKV
NOT AN -11!!! 'VKV' #=-4
VKW
NOT AN -11!!! 'VKW' #=-4
VKX
NOT AN -11!!! 'VKX' #=-4
VKY
VKZ
NOT AN -11!!! 'VKZ' #=-4
VLA
NOT AN -11!!! 'VLA' #=-4
VLB
VLC
NOT AN -11!!! 'VLC' #=-4
VLD
NOT AN -11!!! 'VLD' #=-4
VLE
NOT AN -11!!! 'VLE' #=-4
VLF
NOT AN -11!!! 'VLF' #=-4
VLG
NOT AN -11!!! 'VLG' #=-4
VLH
NOT AN -11!!! 'VLH' #=-4
VLI
NOT AN -11!!! 'VLI' #=-4
VLJ
VLK
NOT AN -11!!! 'VLK' #=-4
VLL
NOT AN -11!!! 'VLL' #=-4
VLM
NOT AN -11!!! 'VLM' #=-4
VLN
NOT AN -11!!! 'VLN' #=-4
VLO
NOT AN -11!!! 'VLO' #=-4
VLP
VLQ
NOT AN -11!!! 'VLQ' #=-4
VLR
VLS
NOT AN -11!!! 'VLS' #=-4
VLT
NOT AN -11!!! 'VLT' #=-4
VLU
NOT AN -11!!! 'VLU' #=-4
VLV
NOT AN -11!!! 'VLV' #=-4
VLW
NOT AN -11!!! 'VLW' #=-4
VLX
VLY
NOT AN -11!!! 'VLY' #=-4
VLZ
NOT AN -11!!! 'VLZ' #=-4
VMA
NOT AN -11!!! 'VMA' #=-4
VMB
VMC
NOT AN -11!!! 'VMC' #=-4
VMD
NOT AN -11!!! 'VMD' #=-4
VME
NOT AN -11!!! 'VME' #=-4
VMF
NOT AN -11!!! 'VMF' #=-4
VMG
NOT AN -11!!! 'VMG' #=-4
VMH
NOT AN -11!!! 'VMH' #=-5
VMI
NOT AN -11!!! 'VMI' #=-4
VMJ
VMK
NOT AN -11!!! 'VMK' #=-4
VML
NOT AN -11!!! 'VML' #=-4
VMM
NOT AN -11!!! 'VMM' #=-4
VMN
NOT AN -11!!! 'VMN' #=-4
VMO
NOT AN -11!!! 'VMO' #=-4
VMP
NOT AN -11!!! 'VMP' #=-4
VMQ
NOT AN -11!!! 'VMQ' #=-4
VMR
VMS
NOT AN -11!!! 'VMS' #=-4
VMT
NOT AN -11!!! 'VMT' #=-4
VMU
NOT AN -11!!! 'VMU' #=-4
VMV
NOT AN -11!!! 'VMV' #=-4
VMW
NOT AN -11!!! 'VMW' #=-4
VMX
NOT AN -11!!! 'VMX' #=-4
VMY
NOT AN -11!!! 'VMY' #=-4
VMZ
NOT AN -11!!! 'VMZ' #=-4
VNA
NOT AN -11!!! 'VNA' #=-4
VNB
VNC
NOT AN -11!!! 'VNC' #=-4
VND
NOT AN -11!!! 'VND' #=-4
VNE
NOT AN -11!!! 'VNE' #=-4
VNF
NOT AN -11!!! 'VNF' #=-4
VNG
NOT AN -11!!! 'VNG' #=-4
VNH
NOT AN -11!!! 'VNH' #=-5
VNI
NOT AN -11!!! 'VNI' #=-4
VNJ
VNK
NOT AN -11!!! 'VNK' #=-4
VNL
NOT AN -11!!! 'VNL' #=-4
VNM
NOT AN -11!!! 'VNM' #=-4
VNN
NOT AN -11!!! 'VNN' #=-4
VNO
NOT AN -11!!! 'VNO' #=-4
VNP
VNQ
NOT AN -11!!! 'VNQ' #=-4
VNR
VNS
NOT AN -11!!! 'VNS' #=-4
VNT
NOT AN -11!!! 'VNT' #=-4
VNU
NOT AN -11!!! 'VNU' #=-4
VNV
NOT AN -11!!! 'VNV' #=-4
VNW
NOT AN -11!!! 'VNW' #=-4
VNX
VNY
NOT AN -11!!! 'VNY' #=-4
VNZ
NOT AN -11!!! 'VNZ' #=-4
VOA
NOT AN -11!!! 'VOA' #=-4
VOB
VOC
NOT AN -11!!! 'VOC' #=-4
VOD
NOT AN -11!!! 'VOD' #=-4
VOE
NOT AN -11!!! 'VOE' #=-4
VOF
NOT AN -11!!! 'VOF' #=-4
VOG
NOT AN -11!!! 'VOG' #=-4
VOH
NOT AN -11!!! 'VOH' #=-4
VOI
NOT AN -11!!! 'VOI' #=-4
VOJ
VOK
NOT AN -11!!! 'VOK' #=-4
VOL
NOT AN -11!!! 'VOL' #=-4
VOM
NOT AN -11!!! 'VOM' #=-4
VON
NOT AN -11!!! 'VON' #=-4
VOO
NOT AN -11!!! 'VOO' #=-4
VOP
NOT AN -11!!! 'VOP' #=-4
VOQ
NOT AN -11!!! 'VOQ' #=-4
VOR
VOS
NOT AN -11!!! 'VOS' #=-4
VOT
NOT AN -11!!! 'VOT' #=-4
VOU
NOT AN -11!!! 'VOU' #=-4
VOV
NOT AN -11!!! 'VOV' #=-4
VOW
NOT AN -11!!! 'VOW' #=-4
VOX
NOT AN -11!!! 'VOX' #=-4
VOY
NOT AN -11!!! 'VOY' #=-4
VOZ
NOT AN -11!!! 'VOZ' #=-4
VPA
VPB
VPC
VPD
VPE
VPF
VPG
VPH
VPI
VPJ
VPK
VPL
VPM
VPN
VPO
VPP
VPQ
VPR
VPS
VPT
VPU
VPV
VPW
VPX
VPY
VPZ
NOT AN -11!!! 'VPZ' #=-4
VQA
NOT AN -11!!! 'VQA' #=-4
VQB
VQC
NOT AN -11!!! 'VQC' #=-4
VQD
NOT AN -11!!! 'VQD' #=-4
VQE
NOT AN -11!!! 'VQE' #=-4
VQF
NOT AN -11!!! 'VQF' #=-4
VQG
NOT AN -11!!! 'VQG' #=-4
VQH
VQI
NOT AN -11!!! 'VQI' #=-4
VQJ
VQK
NOT AN -11!!! 'VQK' #=-4
VQL
NOT AN -11!!! 'VQL' #=-4
VQM
NOT AN -11!!! 'VQM' #=-4
VQN
NOT AN -11!!! 'VQN' #=-4
VQO
NOT AN -11!!! 'VQO' #=-4
VQP
VQQ
NOT AN -11!!! 'VQQ' #=-4
VQR
VQS
NOT AN -11!!! 'VQS' #=-4
VQT
NOT AN -11!!! 'VQT' #=-4
VQU
NOT AN -11!!! 'VQU' #=-4
VQV
NOT AN -11!!! 'VQV' #=-4
VQW
NOT AN -11!!! 'VQW' #=-4
VQX
VQY
NOT AN -11!!! 'VQY' #=-4
VQZ
NOT AN -11!!! 'VQZ' #=-4
VRA
VRB
VRC
VRD
VRE
VRF
VRG
VRH
VRI
VRJ
VRK
VRL
VRM
VRN
VRO
VRP
VRQ
VRR
VRS
VRT
VRU
VRV
VRW
VRX
VRY
VRZ
NOT AN -11!!! 'VRZ' #=-4
VSA
VSB
VSC
VSD
VSE
VSF
VSG
VSH
VSI
VSJ
VSK
VSL
VSM
VSN
VSO
VSP
VSQ
VSR
VSS
NOT AN -11!!! 'VSS' #=-4
VST
VSU
VSV
VSW
VSX
VSY
VSZ
NOT AN -11!!! 'VSZ' #=-4
VTA
NOT AN -11!!! 'VTA' #=-4
VTB
VTC
NOT AN -11!!! 'VTC' #=-4
VTD
NOT AN -11!!! 'VTD' #=-4
VTE
NOT AN -11!!! 'VTE' #=-4
VTF
NOT AN -11!!! 'VTF' #=-4
VTG
NOT AN -11!!! 'VTG' #=-4
VTH
NOT AN -11!!! 'VTH' #=-4
VTI
NOT AN -11!!! 'VTI' #=-4
VTJ
VTK
NOT AN -11!!! 'VTK' #=-4
VTL
NOT AN -11!!! 'VTL' #=-4
VTM
NOT AN -11!!! 'VTM' #=-4
VTN
NOT AN -11!!! 'VTN' #=-4
VTO
NOT AN -11!!! 'VTO' #=-4
VTP
NOT AN -11!!! 'VTP' #=-4
VTQ
NOT AN -11!!! 'VTQ' #=-4
VTR
VTS
NOT AN -11!!! 'VTS' #=-4
VTT
NOT AN -11!!! 'VTT' #=-4
VTU
NOT AN -11!!! 'VTU' #=-4
VTV
NOT AN -11!!! 'VTV' #=-4
VTW
NOT AN -11!!! 'VTW' #=-4
VTX
NOT AN -11!!! 'VTX' #=-4
VTY
NOT AN -11!!! 'VTY' #=-4
VTZ
NOT AN -11!!! 'VTZ' #=-4
VUA
NOT AN -11!!! 'VUA' #=-4
VUB
VUC
NOT AN -11!!! 'VUC' #=-4
VUD
NOT AN -11!!! 'VUD' #=-4
VUE
NOT AN -11!!! 'VUE' #=-4
VUF
NOT AN -11!!! 'VUF' #=-4
VUG
NOT AN -11!!! 'VUG' #=-4
VUH
VUI
NOT AN -11!!! 'VUI' #=-4
VUJ
VUK
NOT AN -11!!! 'VUK' #=-4
VUL
NOT AN -11!!! 'VUL' #=-4
VUM
NOT AN -11!!! 'VUM' #=-4
VUN
NOT AN -11!!! 'VUN' #=-4
VUO
NOT AN -11!!! 'VUO' #=-4
VUP
VUQ
NOT AN -11!!! 'VUQ' #=-4
VUR
VUS
NOT AN -11!!! 'VUS' #=-4
VUT
NOT AN -11!!! 'VUT' #=-4
VUU
NOT AN -11!!! 'VUU' #=-4
VUV
NOT AN -11!!! 'VUV' #=-4
VUW
NOT AN -11!!! 'VUW' #=-4
VUX
VUY
NOT AN -11!!! 'VUY' #=-4
VUZ
NOT AN -11!!! 'VUZ' #=-4
VVA
NOT AN -11!!! 'VVA' #=-4
VVB
VVC
NOT AN -11!!! 'VVC' #=-4
VVD
NOT AN -11!!! 'VVD' #=-4
VVE
NOT AN -11!!! 'VVE' #=-4
VVF
NOT AN -11!!! 'VVF' #=-4
VVG
NOT AN -11!!! 'VVG' #=-4
VVH
NOT AN -11!!! 'VVH' #=-4
VVI
NOT AN -11!!! 'VVI' #=-4
VVJ
VVK
NOT AN -11!!! 'VVK' #=-4
VVL
NOT AN -11!!! 'VVL' #=-4
VVM
NOT AN -11!!! 'VVM' #=-4
VVN
NOT AN -11!!! 'VVN' #=-4
VVO
NOT AN -11!!! 'VVO' #=-4
VVP
NOT AN -11!!! 'VVP' #=-4
VVQ
NOT AN -11!!! 'VVQ' #=-4
VVR
VVS
NOT AN -11!!! 'VVS' #=-4
VVT
NOT AN -11!!! 'VVT' #=-4
VVU
NOT AN -11!!! 'VVU' #=-4
VVV
NOT AN -11!!! 'VVV' #=-4
VVW
NOT AN -11!!! 'VVW' #=-4
VVX
NOT AN -11!!! 'VVX' #=-4
VVY
NOT AN -11!!! 'VVY' #=-4
VVZ
NOT AN -11!!! 'VVZ' #=-4
VWA
NOT AN -11!!! 'VWA' #=-4
VWB
VWC
NOT AN -11!!! 'VWC' #=-4
VWD
NOT AN -11!!! 'VWD' #=-4
VWE
NOT AN -11!!! 'VWE' #=-4
VWF
NOT AN -11!!! 'VWF' #=-4
VWG
NOT AN -11!!! 'VWG' #=-4
VWH
VWI
NOT AN -11!!! 'VWI' #=-4
VWJ
VWK
NOT AN -11!!! 'VWK' #=-4
VWL
NOT AN -11!!! 'VWL' #=-4
VWM
NOT AN -11!!! 'VWM' #=-4
VWN
NOT AN -11!!! 'VWN' #=-4
VWO
NOT AN -11!!! 'VWO' #=-4
VWP
VWQ
NOT AN -11!!! 'VWQ' #=-4
VWR
VWS
NOT AN -11!!! 'VWS' #=-4
VWT
NOT AN -11!!! 'VWT' #=-4
VWU
NOT AN -11!!! 'VWU' #=-4
VWV
NOT AN -11!!! 'VWV' #=-4
VWW
NOT AN -11!!! 'VWW' #=-4
VWX
VWY
NOT AN -11!!! 'VWY' #=-4
VWZ
NOT AN -11!!! 'VWZ' #=-4
VXA
NOT AN -11!!! 'VXA' #=-4
VXB
VXC
NOT AN -11!!! 'VXC' #=-4
VXD
NOT AN -11!!! 'VXD' #=-4
VXE
NOT AN -11!!! 'VXE' #=-4
VXF
NOT AN -11!!! 'VXF' #=-4
VXG
NOT AN -11!!! 'VXG' #=-4
VXH
NOT AN -11!!! 'VXH' #=-4
VXI
NOT AN -11!!! 'VXI' #=-4
VXJ
VXK
NOT AN -11!!! 'VXK' #=-4
VXL
NOT AN -11!!! 'VXL' #=-4
VXM
NOT AN -11!!! 'VXM' #=-4
VXN
NOT AN -11!!! 'VXN' #=-4
VXO
NOT AN -11!!! 'VXO' #=-4
VXP
NOT AN -11!!! 'VXP' #=-4
VXQ
NOT AN -11!!! 'VXQ' #=-4
VXR
VXS
NOT AN -11!!! 'VXS' #=-4
VXT
NOT AN -11!!! 'VXT' #=-4
VXU
NOT AN -11!!! 'VXU' #=-4
VXV
NOT AN -11!!! 'VXV' #=-4
VXW
NOT AN -11!!! 'VXW' #=-4
VXX
NOT AN -11!!! 'VXX' #=-4
VXY
NOT AN -11!!! 'VXY' #=-4
VXZ
NOT AN -11!!! 'VXZ' #=-4
VYA
NOT AN -11!!! 'VYA' #=-4
VYB
VYC
NOT AN -11!!! 'VYC' #=-4
VYD
NOT AN -11!!! 'VYD' #=-4
VYE
NOT AN -11!!! 'VYE' #=-4
VYF
NOT AN -11!!! 'VYF' #=-4
VYG
NOT AN -11!!! 'VYG' #=-4
VYH
NOT AN -11!!! 'VYH' #=-4
VYI
NOT AN -11!!! 'VYI' #=-4
VYJ
VYK
NOT AN -11!!! 'VYK' #=-4
VYL
NOT AN -11!!! 'VYL' #=-4
VYM
NOT AN -11!!! 'VYM' #=-4
VYN
NOT AN -11!!! 'VYN' #=-4
VYO
NOT AN -11!!! 'VYO' #=-4
VYP
NOT AN -11!!! 'VYP' #=-4
VYQ
NOT AN -11!!! 'VYQ' #=-4
VYR
VYS
NOT AN -11!!! 'VYS' #=-4
VYT
NOT AN -11!!! 'VYT' #=-4
VYU
NOT AN -11!!! 'VYU' #=-4
VYV
NOT AN -11!!! 'VYV' #=-4
VYW
NOT AN -11!!! 'VYW' #=-4
VYX
NOT AN -11!!! 'VYX' #=-4
VYY
NOT AN -11!!! 'VYY' #=-4
VYZ
NOT AN -11!!! 'VYZ' #=-4
VZA
VZB
VZC
VZD
VZE
VZF
VZG
VZH
NOT AN -11!!! 'VZH' #=-4
VZI
VZJ
VZK
VZL
VZM
VZN
VZO
VZP
NOT AN -11!!! 'VZP' #=-4
VZQ
VZR
VZS
VZT
VZU
VZV
VZW
VZX
NOT AN -11!!! 'VZX' #=-4
VZY
VZZ
NOT AN -11!!! 'VZZ' #=-4
WAA
WAB
WAC
WAD
WAE
WAF
WAG
WAH
WAI
WAJ
WAK
WAL
WAM
WAN
WAO
WAP
WAQ
WAR
WAS
WAT
WAU
WAV
WAW
WAX
WAY
WAZ
WBA
WBB
WBC
WBD
WBE
WBF
WBG
WBH
WBI
WBJ
WBK
WBL
WBM
WBN
WBO
WBP
WBQ
WBR
WBS
WBT
WBU
WBV
WBW
WBX
WBY
WBZ
WCA
WCB
WCC
WCD
WCE
WCF
WCG
WCH
WCI
WCJ
WCK
WCL
WCM
WCN
WCO
WCP
WCQ
WCR
WCS
WCT
WCU
WCV
WCW
WCX
WCY
WCZ
WDA
WDB
WDC
WDD
WDE
WDF
WDG
WDH
WDI
NOT AN -11!!! 'WDI' #=-4
WDJ
WDK
NOT AN -11!!! 'WDK' #=-4
WDL
WDM
WDN
WDO
WDP
NOT AN -11!!! 'WDP' #=-4
WDQ
WDR
NOT AN -11!!! 'WDR' #=-4
WDS
NOT AN -11!!! 'WDS' #=-4
WDT
NOT AN -11!!! 'WDT' #=-4
WDU
NOT AN -11!!! 'WDU' #=-4
WDV
NOT AN -11!!! 'WDV' #=-4
WDW
NOT AN -11!!! 'WDW' #=-4
WDX
WDY
WDZ
WEA
NOT AN -11!!! 'WEA' #=-4
WEB
NOT AN -11!!! 'WEB' #=-4
WEC
NOT AN -11!!! 'WEC' #=-4
WED
NOT AN -11!!! 'WED' #=-4
WEE
NOT AN -11!!! 'WEE' #=-4
WEF
NOT AN -11!!! 'WEF' #=-4
WEG
NOT AN -11!!! 'WEG' #=-4
WEH
NOT AN -11!!! 'WEH' #=-4
WEI
NOT AN -11!!! 'WEI' #=-4
WEJ
NOT AN -11!!! 'WEJ' #=-4
WEK
NOT AN -11!!! 'WEK' #=-4
WEL
NOT AN -11!!! 'WEL' #=-4
WEM
NOT AN -11!!! 'WEM' #=-4
WEN
NOT AN -11!!! 'WEN' #=-4
WEO
NOT AN -11!!! 'WEO' #=-4
WEP
NOT AN -11!!! 'WEP' #=-4
WEQ
NOT AN -11!!! 'WEQ' #=-4
WER
NOT AN -11!!! 'WER' #=-4
WES
NOT AN -11!!! 'WES' #=-4
WET
NOT AN -11!!! 'WET' #=-4
WEU
NOT AN -11!!! 'WEU' #=-4
WEV
NOT AN -11!!! 'WEV' #=-4
WEW
NOT AN -11!!! 'WEW' #=-4
WEX
NOT AN -11!!! 'WEX' #=-4
WEY
NOT AN -11!!! 'WEY' #=-4
WEZ
NOT AN -11!!! 'WEZ' #=-4
WFA
WFB
WFC
WFD
WFE
WFF
WFG
WFH
WFI
NOT AN -11!!! 'WFI' #=-4
WFJ
WFK
NOT AN -11!!! 'WFK' #=-4
WFL
WFM
WFN
NOT AN -11!!! 'WFN' #=-4
WFO
WFP
NOT AN -11!!! 'WFP' #=-4
WFQ
WFR
NOT AN -11!!! 'WFR' #=0
WFS
NOT AN -11!!! 'WFS' #=-4
WFT
NOT AN -11!!! 'WFT' #=-4
WFU
NOT AN -11!!! 'WFU' #=-4
WFV
NOT AN -11!!! 'WFV' #=-4
WFW
WFX
WFY
WFZ
WGA
WGB
WGC
WGD
WGE
WGF
WGG
WGH
WGI
NOT AN -11!!! 'WGI' #=-4
WGJ
WGK
NOT AN -11!!! 'WGK' #=-4
WGL
WGM
WGN
NOT AN -11!!! 'WGN' #=-4
WGO
WGP
NOT AN -11!!! 'WGP' #=-4
WGQ
NOT AN -11!!! 'WGQ' #=-4
WGR
WGS
NOT AN -11!!! 'WGS' #=-4
WGT
NOT AN -11!!! 'WGT' #=-4
WGU
NOT AN -11!!! 'WGU' #=-4
WGV
NOT AN -11!!! 'WGV' #=-4
WGW
WGX
WGY
WGZ
WHA
WHB
WHC
WHD
WHE
WHF
WHG
WHH
WHI
WHJ
WHK
WHL
WHM
WHN
WHO
WHP
WHQ
WHR
WHS
WHT
WHU
WHV
WHW
WHX
WHY
WHZ
WIA
WIB
WIC
WID
WIE
WIF
WIG
WIH
WII
WIJ
WIK
WIL
WIM
WIN
WIO
WIP
WIQ
WIR
WIS
WIT
WIU
WIV
WIW
WIX
WIY
WIZ
WJA
WJB
WJC
WJD
WJE
WJF
WJG
WJH
WJI
WJJ
WJK
WJL
WJM
WJN
WJO
WJP
WJQ
WJR
WJS
WJT
WJU
WJV
WJW
WJX
WJY
WJZ
WKA
WKB
WKC
WKD
WKE
WKF
WKG
WKH
WKI
WKJ
WKK
WKL
WKM
WKN
WKO
WKP
WKQ
WKR
WKS
WKT
WKU
WKV
WKW
WKX
WKY
WKZ
WLA
WLB
WLC
WLD
WLE
WLF
WLG
WLH
WLI
WLJ
WLK
WLL
WLM
WLN
WLO
WLP
WLQ
WLR
WLS
WLT
WLU
WLV
WLW
WLX
WLY
WLZ
WMA
WMB
WMC
WMD
WME
WMF
WMG
WMH
WMI
WMJ
WMK
WML
WMM
WMN
WMO
WMP
WMQ
WMR
WMS
WMT
WMU
WMV
WMW
WMX
WMY
WMZ
WNA
WNB
WNC
WND
WNE
WNF
WNG
WNH
WNI
WNJ
WNK
WNL
WNM
WNN
WNO
WNP
WNQ
WNR
WNS
WNT
WNU
WNV
WNW
WNX
WNY
WNZ
WOA
WOB
WOC
WOD
WOE
WOF
WOG
WOH
WOI
NOT AN -11!!! 'WOI' #=-4
WOJ
WOK
NOT AN -11!!! 'WOK' #=-4
WOL
WOM
WON
WOO
WOP
NOT AN -11!!! 'WOP' #=-4
WOQ
NOT AN -11!!! 'WOQ' #=-4
WOR
NOT AN -11!!! 'WOR' #=-4
WOS
NOT AN -11!!! 'WOS' #=-4
WOT
NOT AN -11!!! 'WOT' #=-4
WOU
NOT AN -11!!! 'WOU' #=-4
WOV
NOT AN -11!!! 'WOV' #=-4
WOW
NOT AN -11!!! 'WOW' #=-4
WOX
WOY
WOZ
WPA
WPB
WPC
WPD
WPE
WPF
WPG
WPH
WPI
WPJ
WPK
WPL
WPM
WPN
WPO
WPP
WPQ
WPR
WPS
WPT
WPU
WPV
WPW
WPX
WPY
WPZ
WQA
NOT AN -11!!! 'WQA' #=-4
WQB
WQC
NOT AN -11!!! 'WQC' #=-4
WQD
NOT AN -11!!! 'WQD' #=-4
WQE
NOT AN -11!!! 'WQE' #=-4
WQF
NOT AN -11!!! 'WQF' #=-4
WQG
NOT AN -11!!! 'WQG' #=-4
WQH
WQI
NOT AN -11!!! 'WQI' #=-4
WQJ
WQK
NOT AN -11!!! 'WQK' #=-4
WQL
NOT AN -11!!! 'WQL' #=-4
WQM
NOT AN -11!!! 'WQM' #=-4
WQN
NOT AN -11!!! 'WQN' #=-4
WQO
NOT AN -11!!! 'WQO' #=-4
WQP
WQQ
NOT AN -11!!! 'WQQ' #=-4
WQR
WQS
NOT AN -11!!! 'WQS' #=-4
WQT
NOT AN -11!!! 'WQT' #=-4
WQU
NOT AN -11!!! 'WQU' #=-4
WQV
NOT AN -11!!! 'WQV' #=-4
WQW
NOT AN -11!!! 'WQW' #=-4
WQX
WQY
NOT AN -11!!! 'WQY' #=-4
WQZ
WRA
WRB
WRC
WRD
WRE
WRF
WRG
WRH
WRI
WRJ
WRK
WRL
WRM
WRN
WRO
WRP
WRQ
WRR
WRS
WRT
WRU
WRV
WRW
WRX
WRY
WRZ
WSA
WSB
WSC
WSD
WSE
WSF
WSG
WSH
WSI
WSJ
WSK
WSL
WSM
WSN
WSO
WSP
WSQ
WSR
WSS
WST
WSU
WSV
WSW
WSX
WSY
NOT AN -11!!! 'WSY' #=-4
WSZ
WTA
NOT AN -11!!! 'WTA' #=-4
WTB
NOT AN -11!!! 'WTB' #=-4
WTC
NOT AN -11!!! 'WTC' #=-4
WTD
NOT AN -11!!! 'WTD' #=-4
WTE
NOT AN -11!!! 'WTE' #=-4
WTF
NOT AN -11!!! 'WTF' #=-4
WTG
NOT AN -11!!! 'WTG' #=-4
WTH
NOT AN -11!!! 'WTH' #=-4
WTI
NOT AN -11!!! 'WTI' #=-4
WTJ
NOT AN -11!!! 'WTJ' #=-4
WTK
NOT AN -11!!! 'WTK' #=-4
WTL
NOT AN -11!!! 'WTL' #=-4
WTM
NOT AN -11!!! 'WTM' #=-4
WTN
NOT AN -11!!! 'WTN' #=-4
WTO
NOT AN -11!!! 'WTO' #=-4
WTP
NOT AN -11!!! 'WTP' #=-4
WTQ
NOT AN -11!!! 'WTQ' #=-4
WTR
NOT AN -11!!! 'WTR' #=-4
WTS
NOT AN -11!!! 'WTS' #=-4
WTT
NOT AN -11!!! 'WTT' #=-4
WTU
NOT AN -11!!! 'WTU' #=-4
WTV
NOT AN -11!!! 'WTV' #=-4
WTW
NOT AN -11!!! 'WTW' #=-4
WTX
NOT AN -11!!! 'WTX' #=-4
WTY
NOT AN -11!!! 'WTY' #=-4
WTZ
NOT AN -11!!! 'WTZ' #=-4
WUA
NOT AN -11!!! 'WUA' #=-5
WUB
NOT AN -11!!! 'WUB' #=-5
WUC
NOT AN -11!!! 'WUC' #=-5
WUD
NOT AN -11!!! 'WUD' #=-5
WUE
NOT AN -11!!! 'WUE' #=-5
WUF
NOT AN -11!!! 'WUF' #=-5
WUG
NOT AN -11!!! 'WUG' #=-5
WUH
NOT AN -11!!! 'WUH' #=-5
WUI
NOT AN -11!!! 'WUI' #=-5
WUJ
NOT AN -11!!! 'WUJ' #=-5
WUK
NOT AN -11!!! 'WUK' #=-5
WUL
NOT AN -11!!! 'WUL' #=-5
WUM
NOT AN -11!!! 'WUM' #=-5
WUN
NOT AN -11!!! 'WUN' #=-5
WUO
NOT AN -11!!! 'WUO' #=-5
WUP
NOT AN -11!!! 'WUP' #=-5
WUQ
NOT AN -11!!! 'WUQ' #=-5
WUR
NOT AN -11!!! 'WUR' #=-5
WUS
NOT AN -11!!! 'WUS' #=-5
WUT
NOT AN -11!!! 'WUT' #=-5
WUU
NOT AN -11!!! 'WUU' #=-5
WUV
NOT AN -11!!! 'WUV' #=-5
WUW
NOT AN -11!!! 'WUW' #=-5
WUX
NOT AN -11!!! 'WUX' #=-5
WUY
NOT AN -11!!! 'WUY' #=-5
WUZ
NOT AN -11!!! 'WUZ' #=-5
WVA
NOT AN -11!!! 'WVA' #=-4
WVB
WVC
NOT AN -11!!! 'WVC' #=-4
WVD
NOT AN -11!!! 'WVD' #=-4
WVE
NOT AN -11!!! 'WVE' #=-4
WVF
NOT AN -11!!! 'WVF' #=-4
WVG
NOT AN -11!!! 'WVG' #=-4
WVH
NOT AN -11!!! 'WVH' #=-4
WVI
NOT AN -11!!! 'WVI' #=-4
WVJ
WVK
NOT AN -11!!! 'WVK' #=-4
WVL
NOT AN -11!!! 'WVL' #=-4
WVM
NOT AN -11!!! 'WVM' #=-4
WVN
NOT AN -11!!! 'WVN' #=-4
WVO
NOT AN -11!!! 'WVO' #=-4
WVP
NOT AN -11!!! 'WVP' #=-4
WVQ
NOT AN -11!!! 'WVQ' #=-4
WVR
WVS
NOT AN -11!!! 'WVS' #=-4
WVT
NOT AN -11!!! 'WVT' #=-4
WVU
NOT AN -11!!! 'WVU' #=-4
WVV
NOT AN -11!!! 'WVV' #=-4
WVW
NOT AN -11!!! 'WVW' #=-4
WVX
NOT AN -11!!! 'WVX' #=-4
WVY
NOT AN -11!!! 'WVY' #=-4
WVZ
WWA
NOT AN -11!!! 'WWA' #=-4
WWB
WWC
NOT AN -11!!! 'WWC' #=-4
WWD
NOT AN -11!!! 'WWD' #=-4
WWE
NOT AN -11!!! 'WWE' #=-4
WWF
NOT AN -11!!! 'WWF' #=-4
WWG
NOT AN -11!!! 'WWG' #=-4
WWH
WWI
NOT AN -11!!! 'WWI' #=-4
WWJ
WWK
NOT AN -11!!! 'WWK' #=-4
WWL
NOT AN -11!!! 'WWL' #=-4
WWM
NOT AN -11!!! 'WWM' #=-4
WWN
NOT AN -11!!! 'WWN' #=-4
WWO
NOT AN -11!!! 'WWO' #=-4
WWP
WWQ
NOT AN -11!!! 'WWQ' #=-4
WWR
WWS
NOT AN -11!!! 'WWS' #=-4
WWT
NOT AN -11!!! 'WWT' #=-4
WWU
NOT AN -11!!! 'WWU' #=-4
WWV
NOT AN -11!!! 'WWV' #=-4
WWW
NOT AN -11!!! 'WWW' #=-4
WWX
WWY
NOT AN -11!!! 'WWY' #=-4
WWZ
WXA
NOT AN -11!!! 'WXA' #=-4
WXB
WXC
NOT AN -11!!! 'WXC' #=-4
WXD
NOT AN -11!!! 'WXD' #=-4
WXE
NOT AN -11!!! 'WXE' #=-4
WXF
NOT AN -11!!! 'WXF' #=-4
WXG
NOT AN -11!!! 'WXG' #=-4
WXH
NOT AN -11!!! 'WXH' #=-4
WXI
NOT AN -11!!! 'WXI' #=-4
WXJ
WXK
NOT AN -11!!! 'WXK' #=-4
WXL
NOT AN -11!!! 'WXL' #=-4
WXM
NOT AN -11!!! 'WXM' #=-4
WXN
NOT AN -11!!! 'WXN' #=-4
WXO
NOT AN -11!!! 'WXO' #=-4
WXP
NOT AN -11!!! 'WXP' #=-4
WXQ
NOT AN -11!!! 'WXQ' #=-4
WXR
WXS
NOT AN -11!!! 'WXS' #=-4
WXT
NOT AN -11!!! 'WXT' #=-4
WXU
NOT AN -11!!! 'WXU' #=-4
WXV
NOT AN -11!!! 'WXV' #=-4
WXW
NOT AN -11!!! 'WXW' #=-4
WXX
NOT AN -11!!! 'WXX' #=-4
WXY
NOT AN -11!!! 'WXY' #=-4
WXZ
WYA
NOT AN -11!!! 'WYA' #=-4
WYB
WYC
NOT AN -11!!! 'WYC' #=-4
WYD
NOT AN -11!!! 'WYD' #=-4
WYE
NOT AN -11!!! 'WYE' #=-4
WYF
NOT AN -11!!! 'WYF' #=-4
WYG
NOT AN -11!!! 'WYG' #=-4
WYH
NOT AN -11!!! 'WYH' #=-4
WYI
NOT AN -11!!! 'WYI' #=-4
WYJ
WYK
NOT AN -11!!! 'WYK' #=-4
WYL
NOT AN -11!!! 'WYL' #=-4
WYM
NOT AN -11!!! 'WYM' #=-4
WYN
NOT AN -11!!! 'WYN' #=-4
WYO
NOT AN -11!!! 'WYO' #=-4
WYP
NOT AN -11!!! 'WYP' #=-4
WYQ
NOT AN -11!!! 'WYQ' #=-4
WYR
WYS
NOT AN -11!!! 'WYS' #=-4
WYT
NOT AN -11!!! 'WYT' #=-4
WYU
NOT AN -11!!! 'WYU' #=-4
WYV
NOT AN -11!!! 'WYV' #=-4
WYW
NOT AN -11!!! 'WYW' #=-4
WYX
NOT AN -11!!! 'WYX' #=-4
WYY
NOT AN -11!!! 'WYY' #=-4
WYZ
WZA
NOT AN -11!!! 'WZA' #=-4
WZB
NOT AN -11!!! 'WZB' #=-4
WZC
NOT AN -11!!! 'WZC' #=-4
WZD
NOT AN -11!!! 'WZD' #=-4
WZE
NOT AN -11!!! 'WZE' #=-4
WZF
NOT AN -11!!! 'WZF' #=-4
WZG
NOT AN -11!!! 'WZG' #=-4
WZH
NOT AN -11!!! 'WZH' #=-4
WZI
NOT AN -11!!! 'WZI' #=-4
WZJ
NOT AN -11!!! 'WZJ' #=-4
WZK
NOT AN -11!!! 'WZK' #=-4
WZL
NOT AN -11!!! 'WZL' #=-4
WZM
NOT AN -11!!! 'WZM' #=-4
WZN
NOT AN -11!!! 'WZN' #=-4
WZO
NOT AN -11!!! 'WZO' #=-4
WZP
WZQ
WZR
NOT AN -11!!! 'WZR' #=-4
WZS
NOT AN -11!!! 'WZS' #=-4
WZT
WZU
WZV
WZW
WZX
WZY
WZZ
NOT AN -11!!! 'WZZ' #=-5
XAA
XAB
XAC
XAD
XAE
XAF
XAG
XAH
XAI
XAJ
XAK
XAL
XAM
XAN
XAO
XAP
XAQ
XAR
XAS
XAT
XAU
XAV
XAW
XAX
XAY
XAZ
XBA
XBB
XBC
XBD
XBE
XBF
NOT AN -11!!! 'XBF' #=-4
XBG
XBH
XBI
XBJ
XBK
NOT AN -11!!! 'XBK' #=-4
XBL
XBM
XBN
NOT AN -11!!! 'XBN' #=0
XBO
NOT AN -11!!! 'XBO' #=0
XBP
XBQ
NOT AN -11!!! 'XBQ' #=-4
XBR
XBS
XBT
XBU
NOT AN -11!!! 'XBU' #=-4
XBV
XBW
XBX
XBY
XBZ
XCA
XCB
XCC
XCD
XCE
XCF
XCG
XCH
XCI
XCJ
XCK
XCL
XCM
XCN
XCO
XCP
NOT AN -11!!! 'XCP' #=-4
XCQ
NOT AN -11!!! 'XCQ' #=-4
XCR
NOT AN -11!!! 'XCR' #=-4
XCS
NOT AN -11!!! 'XCS' #=-4
XCT
XCU
XCV
XCW
XCX
XCY
XCZ
NOT AN -11!!! 'XCZ' #=-5
XDA
XDB
XDC
XDD
XDE
XDF
XDG
XDH
XDI
XDJ
XDK
XDL
XDM
XDN
XDO
XDP
XDQ
XDR
XDS
XDT
XDU
XDV
XDW
XDX
XDY
XDZ
XEA
XEB
XEC
XED
XEE
XEF
XEG
XEH
XEI
XEJ
XEK
XEL
XEM
XEN
XEO
XEP
XEQ
XER
XES
XET
XEU
XEV
XEW
XEX
XEY
XEZ
XFA
XFB
XFC
XFD
XFE
XFF
XFG
XFH
XFI
XFJ
XFK
XFL
XFM
XFN
XFO
XFP
XFQ
XFR
XFS
XFT
XFU
XFV
XFW
XFX
XFY
XFZ
XGA
XGB
XGC
XGD
XGE
XGF
XGG
XGH
XGI
XGJ
XGK
XGL
XGM
XGN
XGO
XGP
XGQ
XGR
XGS
XGT
XGU
XGV
XGW
XGX
XGY
XGZ
XHA
XHB
XHC
XHD
XHE
XHF
XHG
XHH
XHI
XHJ
XHK
XHL
XHM
XHN
XHO
XHP
XHQ
XHR
XHS
XHT
XHU
XHV
XHW
XHX
XHY
XHZ
XIA
XIB
XIC
XID
XIE
XIF
XIG
XIH
XII
XIJ
XIK
XIL
XIM
XIN
XIO
XIP
XIQ
XIR
XIS
XIT
XIU
XIV
XIW
XIX
XIY
XIZ
XJA
XJB
XJC
XJD
XJE
XJF
XJG
XJH
XJI
XJJ
XJK
XJL
XJM
XJN
XJO
XJP
XJQ
XJR
XJS
XJT
XJU
XJV
XJW
XJX
XJY
XJZ
XKA
XKB
XKC
XKD
XKE
XKF
XKG
XKH
XKI
XKJ
XKK
XKL
XKM
XKN
XKO
XKP
NOT AN -11!!! 'XKP' #=-4
XKQ
NOT AN -11!!! 'XKQ' #=-4
XKR
NOT AN -11!!! 'XKR' #=-4
XKS
NOT AN -11!!! 'XKS' #=-4
XKT
XKU
XKV
XKW
XKX
XKY
XKZ
NOT AN -11!!! 'XKZ' #=-5
XLA
XLB
XLC
XLD
XLE
XLF
XLG
XLH
XLI
XLJ
XLK
XLL
XLM
XLN
XLO
XLP
XLQ
XLR
XLS
XLT
XLU
XLV
XLW
XLX
XLY
XLZ
XMA
XMB
XMC
XMD
XME
XMF
XMG
XMH
XMI
XMJ
XMK
XML
XMM
XMN
XMO
XMP
XMQ
XMR
XMS
XMT
XMU
XMV
XMW
XMX
XMY
XMZ
XNA
XNB
XNC
XND
XNE
XNF
XNG
XNH
XNI
XNJ
XNK
XNL
XNM
XNN
XNO
XNP
XNQ
XNR
XNS
XNT
XNU
XNV
XNW
XNX
XNY
XNZ
XOA
XOB
XOC
XOD
XOE
XOF
XOG
XOH
XOI
XOJ
XOK
XOL
XOM
XON
XOO
XOP
XOQ
XOR
XOS
XOT
XOU
XOV
XOW
XOX
XOY
XOZ
XPA
XPB
XPC
XPD
XPE
XPF
XPG
XPH
XPI
XPJ
XPK
XPL
XPM
XPN
XPO
XPP
XPQ
XPR
XPS
XPT
XPU
XPV
XPW
XPX
XPY
XPZ
XQA
XQB
XQC
XQD
XQE
XQF
XQG
XQH
XQI
XQJ
XQK
XQL
XQM
XQN
XQO
XQP
XQQ
XQR
XQS
XQT
XQU
XQV
XQW
XQX
XQY
XQZ
XRA
XRB
XRC
XRD
XRE
XRF
XRG
XRH
XRI
XRJ
XRK
XRL
XRM
XRN
XRO
XRP
XRQ
XRR
XRS
XRT
XRU
XRV
XRW
XRX
XRY
XRZ
XSA
XSB
XSC
XSD
XSE
XSF
XSG
XSH
XSI
XSJ
XSK
XSL
XSM
XSN
XSO
XSP
NOT AN -11!!! 'XSP' #=-4
XSQ
NOT AN -11!!! 'XSQ' #=-4
XSR
NOT AN -11!!! 'XSR' #=-4
XSS
NOT AN -11!!! 'XSS' #=-4
XST
XSU
XSV
XSW
XSX
XSY
XSZ
NOT AN -11!!! 'XSZ' #=-5
XTA
XTB
XTC
XTD
XTE
XTF
XTG
XTH
XTI
XTJ
XTK
XTL
XTM
XTN
XTO
XTP
XTQ
XTR
XTS
XTT
XTU
XTV
XTW
XTX
XTY
XTZ
XUA
XUB
XUC
XUD
XUE
XUF
XUG
XUH
XUI
XUJ
XUK
XUL
XUM
XUN
XUO
XUP
XUQ
XUR
XUS
XUT
XUU
XUV
XUW
XUX
XUY
XUZ
XVA
XVB
XVC
XVD
XVE
XVF
XVG
XVH
XVI
XVJ
XVK
XVL
XVM
XVN
XVO
XVP
XVQ
XVR
XVS
XVT
XVU
XVV
XVW
XVX
XVY
XVZ
XWA
XWB
XWC
XWD
XWE
XWF
XWG
XWH
XWI
XWJ
XWK
XWL
XWM
XWN
XWO
XWP
XWQ
XWR
XWS
XWT
XWU
XWV
XWW
XWX
XWY
XWZ
XXA
XXB
XXC
XXD
XXE
XXF
XXG
XXH
XXI
XXJ
XXK
XXL
XXM
XXN
XXO
XXP
XXQ
XXR
XXS
XXT
XXU
XXV
XXW
XXX
XXY
XXZ
XYA
XYB
XYC
XYD
XYE
XYF
XYG
XYH
XYI
XYJ
XYK
XYL
XYM
XYN
XYO
XYP
XYQ
XYR
XYS
XYT
XYU
XYV
XYW
XYX
XYY
XYZ
XZA
XZB
XZC
XZD
XZE
XZF
XZG
XZH
XZI
XZJ
XZK
XZL
XZM
XZN
XZO
XZP
XZQ
XZR
XZS
XZT
XZU
XZV
XZW
XZX
XZY
XZZ
YAA
YAB
YAC
YAD
YAE
YAF
YAG
YAH
YAI
YAJ
YAK
YAL
YAM
YAN
YAO
YAP
YAQ
YAR
YAS
YAT
YAU
YAV
YAW
YAX
YAY
YAZ
YBA
YBB
YBC
YBD
YBE
YBF
YBG
YBH
YBI
YBJ
YBK
YBL
YBM
YBN
YBO
YBP
NOT AN -11!!! 'YBP' #=-4
YBQ
NOT AN -11!!! 'YBQ' #=-4
YBR
NOT AN -11!!! 'YBR' #=-4
YBS
YBT
NOT AN -11!!! 'YBT' #=0
YBU
NOT AN -11!!! 'YBU' #=0
YBV
YBW
YBX
YBY
YBZ
NOT AN -11!!! 'YBZ' #=-5
YCA
YCB
YCC
YCD
YCE
YCF
YCG
YCH
YCI
YCJ
YCK
YCL
YCM
YCN
YCO
YCP
NOT AN -11!!! 'YCP' #=-4
YCQ
NOT AN -11!!! 'YCQ' #=-4
YCR
NOT AN -11!!! 'YCR' #=-4
YCS
YCT
NOT AN -11!!! 'YCT' #=0
YCU
NOT AN -11!!! 'YCU' #=0
YCV
YCW
YCX
YCY
YCZ
NOT AN -11!!! 'YCZ' #=-5
YDA
YDB
YDC
YDD
YDE
YDF
YDG
YDH
YDI
YDJ
YDK
YDL
YDM
YDN
YDO
YDP
YDQ
YDR
YDS
YDT
YDU
YDV
YDW
YDX
YDY
YDZ
YEA
YEB
YEC
YED
YEE
YEF
YEG
YEH
YEI
YEJ
YEK
YEL
YEM
YEN
YEO
YEP
YEQ
YER
YES
YET
YEU
YEV
YEW
YEX
YEY
YEZ
YFA
YFB
YFC
YFD
YFE
YFF
YFG
YFH
YFI
YFJ
YFK
YFL
YFM
YFN
YFO
YFP
YFQ
YFR
YFS
YFT
YFU
YFV
YFW
YFX
YFY
YFZ
YGA
YGB
YGC
YGD
YGE
YGF
YGG
YGH
YGI
YGJ
YGK
YGL
YGM
YGN
YGO
YGP
YGQ
YGR
YGS
YGT
YGU
YGV
YGW
YGX
YGY
YGZ
YHA
YHB
YHC
YHD
YHE
YHF
YHG
YHH
YHI
YHJ
YHK
YHL
YHM
YHN
YHO
YHP
YHQ
YHR
YHS
YHT
YHU
YHV
YHW
YHX
YHY
YHZ
YIA
YIB
YIC
YID
YIE
YIF
YIG
YIH
YII
YIJ
YIK
YIL
YIM
YIN
YIO
YIP
YIQ
YIR
YIS
YIT
YIU
YIV
YIW
YIX
YIY
YIZ
YJA
YJB
YJC
YJD
YJE
YJF
YJG
YJH
YJI
YJJ
YJK
NOT AN -11!!! 'YJK' #=-4
YJL
YJM
YJN
YJO
YJP
NOT AN -11!!! 'YJP' #=-4
YJQ
NOT AN -11!!! 'YJQ' #=-4
YJR
NOT AN -11!!! 'YJR' #=-4
YJS
YJT
NOT AN -11!!! 'YJT' #=0
YJU
NOT AN -11!!! 'YJU' #=0
YJV
YJW
YJX
YJY
YJZ
NOT AN -11!!! 'YJZ' #=-5
YKA
YKB
YKC
YKD
YKE
YKF
YKG
YKH
YKI
YKJ
YKK
YKL
YKM
YKN
YKO
YKP
NOT AN -11!!! 'YKP' #=-4
YKQ
NOT AN -11!!! 'YKQ' #=-4
YKR
NOT AN -11!!! 'YKR' #=-4
YKS
YKT
NOT AN -11!!! 'YKT' #=0
YKU
NOT AN -11!!! 'YKU' #=0
YKV
YKW
YKX
YKY
YKZ
NOT AN -11!!! 'YKZ' #=-5
YLA
YLB
YLC
YLD
YLE
YLF
YLG
YLH
YLI
YLJ
YLK
YLL
YLM
YLN
YLO
YLP
YLQ
YLR
YLS
YLT
YLU
YLV
YLW
YLX
YLY
YLZ
YMA
YMB
YMC
YMD
YME
YMF
YMG
YMH
YMI
YMJ
YMK
YML
YMM
YMN
YMO
YMP
YMQ
YMR
YMS
YMT
YMU
YMV
YMW
YMX
YMY
YMZ
YNA
YNB
YNC
YND
YNE
YNF
YNG
YNH
YNI
YNJ
YNK
YNL
YNM
YNN
YNO
YNP
YNQ
YNR
YNS
YNT
YNU
YNV
YNW
YNX
YNY
YNZ
YOA
YOB
YOC
YOD
YOE
YOF
YOG
YOH
YOI
YOJ
YOK
YOL
YOM
YON
YOO
YOP
YOQ
YOR
YOS
YOT
YOU
YOV
YOW
YOX
YOY
YOZ
YPA
YPB
YPC
YPD
YPE
YPF
YPG
YPH
YPI
YPJ
YPK
YPL
YPM
YPN
YPO
YPP
YPQ
YPR
YPS
YPT
YPU
YPV
YPW
YPX
YPY
YPZ
YQA
YQB
YQC
YQD
YQE
YQF
YQG
YQH
YQI
YQJ
YQK
YQL
YQM
YQN
YQO
YQP
YQQ
YQR
YQS
YQT
YQU
YQV
YQW
YQX
YQY
YQZ
YRA
YRB
YRC
YRD
YRE
YRF
YRG
YRH
YRI
YRJ
YRK
YRL
YRM
YRN
YRO
YRP
NOT AN -11!!! 'YRP' #=-4
YRQ
NOT AN -11!!! 'YRQ' #=-4
YRR
NOT AN -11!!! 'YRR' #=-4
YRS
YRT
NOT AN -11!!! 'YRT' #=0
YRU
NOT AN -11!!! 'YRU' #=0
YRV
NOT AN -11!!! 'YRV' #=0
YRW
NOT AN -11!!! 'YRW' #=0
YRX
YRY
YRZ
NOT AN -11!!! 'YRZ' #=-5
YSA
YSB
YSC
YSD
YSE
YSF
YSG
YSH
YSI
YSJ
YSK
YSL
YSM
YSN
YSO
YSP
NOT AN -11!!! 'YSP' #=-4
YSQ
NOT AN -11!!! 'YSQ' #=-4
YSR
NOT AN -11!!! 'YSR' #=-4
YSS
YST
NOT AN -11!!! 'YST' #=0
YSU
NOT AN -11!!! 'YSU' #=0
YSV
NOT AN -11!!! 'YSV' #=0
YSW
NOT AN -11!!! 'YSW' #=0
YSX
YSY
YSZ
NOT AN -11!!! 'YSZ' #=-5
YTA
YTB
YTC
YTD
YTE
YTF
YTG
YTH
YTI
YTJ
YTK
YTL
YTM
YTN
YTO
YTP
YTQ
YTR
YTS
YTT
YTU
YTV
YTW
YTX
YTY
YTZ
YUA
YUB
YUC
YUD
YUE
YUF
YUG
YUH
YUI
YUJ
YUK
YUL
YUM
YUN
YUO
YUP
YUQ
YUR
YUS
YUT
YUU
YUV
YUW
YUX
YUY
YUZ
YVA
YVB
YVC
YVD
YVE
YVF
YVG
YVH
YVI
YVJ
YVK
YVL
YVM
YVN
YVO
YVP
YVQ
YVR
YVS
YVT
YVU
YVV
YVW
YVX
YVY
YVZ
YWA
YWB
YWC
YWD
YWE
YWF
YWG
YWH
YWI
YWJ
YWK
YWL
YWM
YWN
YWO
YWP
YWQ
YWR
YWS
YWT
YWU
YWV
YWW
YWX
YWY
YWZ
YXA
YXB
YXC
YXD
YXE
YXF
YXG
YXH
YXI
YXJ
YXK
YXL
YXM
YXN
YXO
YXP
YXQ
YXR
YXS
YXT
YXU
YXV
YXW
YXX
YXY
YXZ
YYA
YYB
YYC
YYD
YYE
YYF
YYG
YYH
YYI
YYJ
YYK
YYL
YYM
YYN
YYO
YYP
YYQ
YYR
YYS
YYT
YYU
YYV
YYW
YYX
YYY
YYZ
YZA
YZB
YZC
YZD
YZE
YZF
YZG
YZH
YZI
YZJ
YZK
YZL
YZM
YZN
YZO
YZP
NOT AN -11!!! 'YZP' #=-4
YZQ
NOT AN -11!!! 'YZQ' #=-4
YZR
NOT AN -11!!! 'YZR' #=-4
YZS
YZT
NOT AN -11!!! 'YZT' #=0
YZU
NOT AN -11!!! 'YZU' #=0
YZV
YZW
YZX
YZY
YZZ
NOT AN -11!!! 'YZZ' #=-5
ZAA
ZAB
ZAC
ZAD
ZAE
ZAF
ZAG
ZAH
ZAI
ZAJ
ZAK
ZAL
ZAM
ZAN
ZAO
ZAP
ZAQ
ZAR
ZAS
ZAT
ZAU
ZAV
ZAW
ZAX
ZAY
ZAZ
ZBA
ZBB
ZBC
ZBD
ZBE
ZBF
ZBG
ZBH
ZBI
ZBJ
ZBK
ZBL
ZBM
ZBN
ZBO
ZBP
ZBQ
ZBR
ZBS
ZBT
ZBU
ZBV
ZBW
ZBX
ZBY
ZBZ
ZCA
ZCB
ZCC
ZCD
ZCE
ZCF
ZCG
ZCH
ZCI
ZCJ
ZCK
ZCL
ZCM
ZCN
ZCO
ZCP
ZCQ
ZCR
ZCS
ZCT
ZCU
ZCV
ZCW
ZCX
ZCY
ZCZ
ZDA
ZDB
ZDC
ZDD
ZDE
ZDF
ZDG
ZDH
ZDI
ZDJ
ZDK
ZDL
ZDM
ZDN
ZDO
ZDP
ZDQ
ZDR
ZDS
ZDT
ZDU
ZDV
ZDW
ZDX
ZDY
ZDZ
ZEA
ZEB
ZEC
ZED
ZEE
ZEF
ZEG
ZEH
ZEI
ZEJ
ZEK
ZEL
ZEM
ZEN
ZEO
ZEP
ZEQ
ZER
ZES
ZET
ZEU
ZEV
ZEW
ZEX
ZEY
ZEZ
ZFA
ZFB
ZFC
ZFD
ZFE
ZFF
ZFG
ZFH
ZFI
ZFJ
ZFK
ZFL
ZFM
ZFN
ZFO
ZFP
ZFQ
ZFR
ZFS
ZFT
ZFU
ZFV
ZFW
ZFX
ZFY
ZFZ
ZGA
ZGB
ZGC
ZGD
ZGE
ZGF
ZGG
ZGH
ZGI
ZGJ
ZGK
ZGL
ZGM
ZGN
ZGO
ZGP
ZGQ
ZGR
ZGS
ZGT
ZGU
ZGV
ZGW
ZGX
ZGY
ZGZ
ZHA
ZHB
ZHC
ZHD
ZHE
ZHF
ZHG
ZHH
ZHI
ZHJ
ZHK
ZHL
ZHM
ZHN
ZHO
ZHP
ZHQ
ZHR
ZHS
ZHT
ZHU
ZHV
ZHW
ZHX
ZHY
ZHZ
ZIA
ZIB
ZIC
ZID
ZIE
ZIF
ZIG
ZIH
ZII
ZIJ
ZIK
ZIL
ZIM
ZIN
ZIO
ZIP
ZIQ
ZIR
ZIS
ZIT
ZIU
ZIV
ZIW
ZIX
ZIY
ZIZ
ZJA
ZJB
ZJC
ZJD
ZJE
ZJF
ZJG
ZJH
ZJI
ZJJ
ZJK
ZJL
ZJM
ZJN
ZJO
ZJP
ZJQ
ZJR
ZJS
ZJT
ZJU
ZJV
ZJW
ZJX
ZJY
ZJZ
ZKA
ZKB
ZKC
ZKD
ZKE
ZKF
ZKG
ZKH
ZKI
ZKJ
ZKK
ZKL
ZKM
ZKN
ZKO
ZKP
ZKQ
ZKR
ZKS
ZKT
ZKU
ZKV
ZKW
ZKX
ZKY
ZKZ
ZLA
ZLB
ZLC
ZLD
ZLE
ZLF
ZLG
ZLH
ZLI
ZLJ
ZLK
ZLL
ZLM
ZLN
ZLO
ZLP
ZLQ
ZLR
ZLS
ZLT
ZLU
ZLV
ZLW
ZLX
ZLY
ZLZ
ZMA
ZMB
ZMC
ZMD
ZME
ZMF
ZMG
ZMH
ZMI
ZMJ
ZMK
ZML
ZMM
ZMN
ZMO
ZMP
ZMQ
ZMR
ZMS
ZMT
ZMU
ZMV
ZMW
ZMX
ZMY
ZMZ
ZNA
ZNB
ZNC
ZND
ZNE
ZNF
ZNG
ZNH
ZNI
ZNJ
ZNK
ZNL
ZNM
ZNN
ZNO
ZNP
ZNQ
ZNR
ZNS
ZNT
ZNU
ZNV
ZNW
ZNX
ZNY
ZNZ
ZOA
ZOB
ZOC
ZOD
ZOE
ZOF
ZOG
ZOH
ZOI
ZOJ
ZOK
ZOL
ZOM
ZON
ZOO
ZOP
ZOQ
ZOR
ZOS
ZOT
ZOU
ZOV
ZOW
ZOX
ZOY
ZOZ
ZPA
ZPB
ZPC
ZPD
ZPE
ZPF
ZPG
ZPH
ZPI
ZPJ
ZPK
ZPL
ZPM
ZPN
ZPO
ZPP
ZPQ
ZPR
ZPS
ZPT
ZPU
ZPV
ZPW
ZPX
ZPY
ZPZ
ZQA
ZQB
ZQC
ZQD
ZQE
ZQF
ZQG
ZQH
ZQI
ZQJ
ZQK
ZQL
ZQM
ZQN
ZQO
ZQP
ZQQ
ZQR
ZQS
ZQT
ZQU
ZQV
ZQW
ZQX
ZQY
ZQZ
ZRA
ZRB
ZRC
ZRD
ZRE
ZRF
ZRG
ZRH
ZRI
ZRJ
ZRK
ZRL
ZRM
ZRN
ZRO
ZRP
ZRQ
ZRR
ZRS
ZRT
ZRU
ZRV
ZRW
ZRX
ZRY
ZRZ
ZSA
ZSB
ZSC
ZSD
ZSE
ZSF
ZSG
ZSH
ZSI
ZSJ
ZSK
ZSL
ZSM
ZSN
ZSO
ZSP
ZSQ
ZSR
ZSS
ZST
ZSU
ZSV
ZSW
ZSX
ZSY
ZSZ
ZTA
ZTB
ZTC
ZTD
ZTE
ZTF
ZTG
ZTH
ZTI
ZTJ
ZTK
ZTL
ZTM
ZTN
ZTO
ZTP
ZTQ
ZTR
ZTS
ZTT
ZTU
ZTV
ZTW
ZTX
ZTY
ZTZ
ZUA
ZUB
ZUC
ZUD
ZUE
ZUF
ZUG
ZUH
ZUI
ZUJ
ZUK
ZUL
ZUM
ZUN
ZUO
ZUP
ZUQ
ZUR
ZUS
ZUT
ZUU
ZUV
ZUW
ZUX
ZUY
ZUZ
ZVA
ZVB
ZVC
ZVD
ZVE
ZVF
ZVG
ZVH
ZVI
ZVJ
ZVK
ZVL
ZVM
ZVN
ZVO
ZVP
ZVQ
ZVR
ZVS
ZVT
ZVU
ZVV
ZVW
ZVX
ZVY
ZVZ
ZWA
ZWB
ZWC
ZWD
ZWE
ZWF
ZWG
ZWH
ZWI
ZWJ
ZWK
ZWL
ZWM
ZWN
ZWO
ZWP
ZWQ
ZWR
ZWS
ZWT
ZWU
ZWV
ZWW
ZWX
ZWY
ZWZ
ZXA
ZXB
ZXC
ZXD
ZXE
ZXF
ZXG
ZXH
ZXI
ZXJ
ZXK
ZXL
ZXM
ZXN
ZXO
ZXP
ZXQ
ZXR
ZXS
ZXT
ZXU
ZXV
ZXW
ZXX
ZXY
ZXZ
ZYA
ZYB
ZYC
ZYD
ZYE
ZYF
ZYG
ZYH
ZYI
ZYJ
ZYK
ZYL
ZYM
ZYN
ZYO
ZYP
ZYQ
ZYR
ZYS
ZYT
ZYU
ZYV
ZYW
ZYX
ZYY
ZYZ
ZZA
ZZB
ZZC
ZZD
ZZE
ZZF
ZZG
ZZH
ZZI
ZZJ
ZZK
ZZL
ZZM
ZZN
ZZO
ZZP
ZZQ
ZZR
ZZS
ZZT
ZZU
ZZV
ZZW
ZZX
ZZY
ZZZ
('RAA', 0)
('RAB', 0)
('RAH', 0)
('RAI', 0)
('RAJ', 0)
('RAX', 0)
('RAY', 0)
('RAZ', 0)
('RBZ', -5)
('RCB', -4)
('RCF', -4)
('RCP', -4)
('RCQ', -4)
('RCR', -4)
('RCT', -4)
('RCY', -4)
('RCZ', -4)
('RIA', 0)
('RIB', 0)
('RIH', 0)
('RII', 0)
('RIJ', 0)
('RIX', 0)
('RIY', 0)
('RIZ', 0)
('RJX', 0)
('RJZ', -5)
('RQA', 0)
('RQB', 0)
('RQH', 0)
('RQI', 0)
('RQJ', 0)
('RQX', 0)
('RQY', 0)
('RQZ', 0)
('RRB', 0)
('RRJ', 0)
('RRR', 0)
('RRX', 0)
('RRZ', -5)
('RVB', -9)
('RVC', -9)
('RVJ', -9)
('RVK', -9)
('RVR', -9)
('RVS', -9)
('RVZ', -9)
('RXA', -9)
('RXB', -9)
('RXC', -9)
('RXD', -9)
('RXE', -9)
('RXF', -9)
('RXG', -9)
('RXH', -9)
('RXI', -9)
('RXJ', -9)
('RXK', -9)
('RXL', -9)
('RXM', -9)
('RXN', -9)
('RXO', -9)
('RXP', -9)
('RXQ', -9)
('RXR', -9)
('RXS', -9)
('RXT', -9)
('RXU', -9)
('RXV', -9)
('RXW', -9)
('RXX', -9)
('RXY', -9)
('RXZ', -9)
('RYA', 0)
('RYB', 0)
('RYH', 0)
('RYI', 0)
('RYJ', 0)
('RYX', 0)
('RYY', 0)
('RYZ', 0)
('RZA', -4)
('RZB', -9)
('RZC', -9)
('RZD', -4)
('RZE', -4)
('RZF', -4)
('RZG', -4)
('RZI', -4)
('RZJ', -9)
('RZK', -9)
('RZL', -4)
('RZM', -4)
('RZN', -4)
('RZO', -4)
('RZR', -9)
('RZS', -9)
('RZX', 0)
('RZZ', -5)
('SBH', 0)
('SBX', 0)
('SBZ', -5)
('SCZ', -5)
('SJZ', -5)
('SKZ', -5)
('SRZ', -5)
('SSZ', -5)
('SZA', -4)
('SZD', -4)
('SZE', -4)
('SZF', -4)
('SZG', -4)
('SZI', -4)
('SZL', -4)
('SZM', -4)
('SZN', -4)
('SZO', -4)
('SZZ', -5)
('UAZ', -4)
('UBH', -4)
('UBP', -4)
('UBZ', -4)
('UCP', -4)
('UCZ', -4)
('UDE', -4)
('UDG', -4)
('UDM', -4)
('UDO', -4)
('UDQ', -4)
('UDU', 0)
('UDW', -4)
('UDZ', -4)
('UET', 0)
('UEU', 0)
('UEZ', -4)
('UFI', -4)
('UFU', 0)
('UFZ', -4)
('UGI', -4)
('UGQ', -4)
('UGU', 0)
('UGZ', -4)
('UHH', -4)
('UHP', -4)
('UHX', -4)
('UHZ', -4)
('UIZ', -4)
('UJZ', -4)
('UKH', -4)
('UKP', -4)
('UKZ', -4)
('ULZ', -4)
('UMZ', -4)
('UNZ', -4)
('UOQ', -4)
('UOU', 0)
('UOW', -4)
('UOZ', -4)
('UPH', -4)
('UPP', -4)
('UPX', -4)
('UPZ', -4)
('UQZ', -4)
('URZ', -4)
('USP', -4)
('USY', -4)
('USZ', -4)
('UTA', -4)
('UTF', -4)
('UTG', -4)
('UTI', -4)
('UTN', -4)
('UTO', -4)
('UTQ', -4)
('UTV', -4)
('UTW', -4)
('UTY', -4)
('UTZ', -4)
('UUA', -5)
('UUD', -5)
('UUE', -5)
('UUF', -5)
('UUG', -5)
('UUI', -5)
('UUL', -5)
('UUM', -5)
('UUN', -5)
('UUO', -5)
('UUQ', -5)
('UUT', -5)
('UUU', -5)
('UUV', -5)
('UUW', -5)
('UUY', -5)
('UUZ', -4)
('UVZ', -4)
('UWZ', -4)
('UXA', -4)
('UXH', -4)
('UXI', -4)
('UXP', -4)
('UXQ', -4)
('UXX', -4)
('UXY', -4)
('UXZ', -4)
('UYT', 0)
('UYU', 0)
('UYZ', -4)
('UZA', -4)
('UZD', -4)
('UZE', -4)
('UZF', -4)
('UZG', -4)
('UZI', -4)
('UZL', -4)
('UZM', -4)
('UZN', -4)
('UZO', -4)
('UZZ', -4)
('VAA', -4)
('VAC', -4)
('VAD', -4)
('VAE', -4)
('VAF', -4)
('VAG', -4)
('VAH', -4)
('VAI', -4)
('VAK', -4)
('VAL', -4)
('VAM', -4)
('VAN', -4)
('VAO', -4)
('VAQ', -4)
('VAS', -4)
('VAT', -4)
('VAU', -4)
('VAV', -4)
('VAW', -4)
('VAY', -4)
('VAZ', -4)
('VBE', -4)
('VBF', -4)
('VBG', -4)
('VBH', -5)
('VBI', -5)
('VBK', -4)
('VBM', -4)
('VBN', -4)
('VBO', 0)
('VBP', -4)
('VBQ', -4)
('VBT', -4)
('VBU', -4)
('VBV', -4)
('VBW', -4)
('VBX', -4)
('VBY', -4)
('VBZ', -4)
('VCC', -4)
('VCD', -4)
('VCF', -4)
('VCH', -4)
('VCI', -4)
('VCK', -4)
('VCL', -4)
('VCO', -4)
('VCS', -4)
('VCV', -4)
('VCW', -4)
('VCZ', -4)
('VDA', -4)
('VDC', -4)
('VDD', -4)
('VDE', -4)
('VDF', -4)
('VDG', -4)
('VDH', -5)
('VDI', -4)
('VDK', -4)
('VDL', -4)
('VDM', -4)
('VDN', -4)
('VDO', -4)
('VDP', -4)
('VDQ', -4)
('VDS', -4)
('VDT', -4)
('VDU', -4)
('VDV', -4)
('VDW', -4)
('VDX', -4)
('VDY', -4)
('VDZ', -4)
('VEA', -4)
('VEC', -4)
('VED', -4)
('VEE', -4)
('VEF', -4)
('VEG', -4)
('VEH', -4)
('VEI', -4)
('VEK', -4)
('VEL', -4)
('VEM', -4)
('VEN', -4)
('VEO', -4)
('VEP', -4)
('VEQ', -4)
('VES', -4)
('VET', -4)
('VEU', -4)
('VEV', -4)
('VEW', -4)
('VEY', -4)
('VEZ', -4)
('VFA', -4)
('VFC', -4)
('VFD', -4)
('VFE', -4)
('VFF', -4)
('VFG', -4)
('VFH', -5)
('VFI', -4)
('VFK', -4)
('VFL', -4)
('VFM', -4)
('VFN', -4)
('VFO', -4)
('VFP', -4)
('VFQ', -4)
('VFS', -4)
('VFT', -4)
('VFU', -4)
('VFV', -4)
('VFW', -4)
('VFX', -4)
('VFY', -4)
('VFZ', -4)
('VGA', -4)
('VGC', -4)
('VGD', -4)
('VGE', -4)
('VGF', -4)
('VGG', -4)
('VGH', -4)
('VGI', -4)
('VGK', -4)
('VGL', -4)
('VGM', -4)
('VGN', -4)
('VGO', -4)
('VGQ', -4)
('VGS', -4)
('VGT', -4)
('VGU', -4)
('VGV', -4)
('VGW', -4)
('VGX', -4)
('VGY', -4)
('VGZ', -4)
('VHA', -4)
('VHC', -4)
('VHD', -4)
('VHE', -4)
('VHF', -4)
('VHG', -4)
('VHH', -4)
('VHI', -4)
('VHK', -4)
('VHL', -4)
('VHM', -4)
('VHN', -4)
('VHO', -4)
('VHQ', -4)
('VHS', -4)
('VHT', -4)
('VHU', -4)
('VHV', -4)
('VHW', -4)
('VHY', -4)
('VHZ', -4)
('VIA', -4)
('VIC', -4)
('VID', -4)
('VIE', -4)
('VIF', -4)
('VIG', -4)
('VIH', -5)
('VII', -4)
('VIK', -4)
('VIL', -4)
('VIM', -4)
('VIN', -4)
('VIO', -4)
('VIP', -4)
('VIQ', -4)
('VIS', -4)
('VIT', -4)
('VIU', -4)
('VIV', -4)
('VIW', -4)
('VIX', -4)
('VIY', -4)
('VIZ', -4)
('VJH', -5)
('VJZ', -4)
('VKC', -4)
('VKD', -4)
('VKE', -4)
('VKF', -4)
('VKG', -4)
('VKH', -4)
('VKI', -4)
('VKK', -4)
('VKL', -4)
('VKM', -4)
('VKN', -4)
('VKO', -4)
('VKP', -4)
('VKS', -4)
('VKV', -4)
('VKW', -4)
('VKX', -4)
('VKZ', -4)
('VLA', -4)
('VLC', -4)
('VLD', -4)
('VLE', -4)
('VLF', -4)
('VLG', -4)
('VLH', -4)
('VLI', -4)
('VLK', -4)
('VLL', -4)
('VLM', -4)
('VLN', -4)
('VLO', -4)
('VLQ', -4)
('VLS', -4)
('VLT', -4)
('VLU', -4)
('VLV', -4)
('VLW', -4)
('VLY', -4)
('VLZ', -4)
('VMA', -4)
('VMC', -4)
('VMD', -4)
('VME', -4)
('VMF', -4)
('VMG', -4)
('VMH', -5)
('VMI', -4)
('VMK', -4)
('VML', -4)
('VMM', -4)
('VMN', -4)
('VMO', -4)
('VMP', -4)
('VMQ', -4)
('VMS', -4)
('VMT', -4)
('VMU', -4)
('VMV', -4)
('VMW', -4)
('VMX', -4)
('VMY', -4)
('VMZ', -4)
('VNA', -4)
('VNC', -4)
('VND', -4)
('VNE', -4)
('VNF', -4)
('VNG', -4)
('VNH', -5)
('VNI', -4)
('VNK', -4)
('VNL', -4)
('VNM', -4)
('VNN', -4)
('VNO', -4)
('VNQ', -4)
('VNS', -4)
('VNT', -4)
('VNU', -4)
('VNV', -4)
('VNW', -4)
('VNY', -4)
('VNZ', -4)
('VOA', -4)
('VOC', -4)
('VOD', -4)
('VOE', -4)
('VOF', -4)
('VOG', -4)
('VOH', -4)
('VOI', -4)
('VOK', -4)
('VOL', -4)
('VOM', -4)
('VON', -4)
('VOO', -4)
('VOP', -4)
('VOQ', -4)
('VOS', -4)
('VOT', -4)
('VOU', -4)
('VOV', -4)
('VOW', -4)
('VOX', -4)
('VOY', -4)
('VOZ', -4)
('VPZ', -4)
('VQA', -4)
('VQC', -4)
('VQD', -4)
('VQE', -4)
('VQF', -4)
('VQG', -4)
('VQI', -4)
('VQK', -4)
('VQL', -4)
('VQM', -4)
('VQN', -4)
('VQO', -4)
('VQQ', -4)
('VQS', -4)
('VQT', -4)
('VQU', -4)
('VQV', -4)
('VQW', -4)
('VQY', -4)
('VQZ', -4)
('VRZ', -4)
('VSS', -4)
('VSZ', -4)
('VTA', -4)
('VTC', -4)
('VTD', -4)
('VTE', -4)
('VTF', -4)
('VTG', -4)
('VTH', -4)
('VTI', -4)
('VTK', -4)
('VTL', -4)
('VTM', -4)
('VTN', -4)
('VTO', -4)
('VTP', -4)
('VTQ', -4)
('VTS', -4)
('VTT', -4)
('VTU', -4)
('VTV', -4)
('VTW', -4)
('VTX', -4)
('VTY', -4)
('VTZ', -4)
('VUA', -4)
('VUC', -4)
('VUD', -4)
('VUE', -4)
('VUF', -4)
('VUG', -4)
('VUI', -4)
('VUK', -4)
('VUL', -4)
('VUM', -4)
('VUN', -4)
('VUO', -4)
('VUQ', -4)
('VUS', -4)
('VUT', -4)
('VUU', -4)
('VUV', -4)
('VUW', -4)
('VUY', -4)
('VUZ', -4)
('VVA', -4)
('VVC', -4)
('VVD', -4)
('VVE', -4)
('VVF', -4)
('VVG', -4)
('VVH', -4)
('VVI', -4)
('VVK', -4)
('VVL', -4)
('VVM', -4)
('VVN', -4)
('VVO', -4)
('VVP', -4)
('VVQ', -4)
('VVS', -4)
('VVT', -4)
('VVU', -4)
('VVV', -4)
('VVW', -4)
('VVX', -4)
('VVY', -4)
('VVZ', -4)
('VWA', -4)
('VWC', -4)
('VWD', -4)
('VWE', -4)
('VWF', -4)
('VWG', -4)
('VWI', -4)
('VWK', -4)
('VWL', -4)
('VWM', -4)
('VWN', -4)
('VWO', -4)
('VWQ', -4)
('VWS', -4)
('VWT', -4)
('VWU', -4)
('VWV', -4)
('VWW', -4)
('VWY', -4)
('VWZ', -4)
('VXA', -4)
('VXC', -4)
('VXD', -4)
('VXE', -4)
('VXF', -4)
('VXG', -4)
('VXH', -4)
('VXI', -4)
('VXK', -4)
('VXL', -4)
('VXM', -4)
('VXN', -4)
('VXO', -4)
('VXP', -4)
('VXQ', -4)
('VXS', -4)
('VXT', -4)
('VXU', -4)
('VXV', -4)
('VXW', -4)
('VXX', -4)
('VXY', -4)
('VXZ', -4)
('VYA', -4)
('VYC', -4)
('VYD', -4)
('VYE', -4)
('VYF', -4)
('VYG', -4)
('VYH', -4)
('VYI', -4)
('VYK', -4)
('VYL', -4)
('VYM', -4)
('VYN', -4)
('VYO', -4)
('VYP', -4)
('VYQ', -4)
('VYS', -4)
('VYT', -4)
('VYU', -4)
('VYV', -4)
('VYW', -4)
('VYX', -4)
('VYY', -4)
('VYZ', -4)
('VZH', -4)
('VZP', -4)
('VZX', -4)
('VZZ', -4)
('WDI', -4)
('WDK', -4)
('WDP', -4)
('WDR', -4)
('WDS', -4)
('WDT', -4)
('WDU', -4)
('WDV', -4)
('WDW', -4)
('WEA', -4)
('WEB', -4)
('WEC', -4)
('WED', -4)
('WEE', -4)
('WEF', -4)
('WEG', -4)
('WEH', -4)
('WEI', -4)
('WEJ', -4)
('WEK', -4)
('WEL', -4)
('WEM', -4)
('WEN', -4)
('WEO', -4)
('WEP', -4)
('WEQ', -4)
('WER', -4)
('WES', -4)
('WET', -4)
('WEU', -4)
('WEV', -4)
('WEW', -4)
('WEX', -4)
('WEY', -4)
('WEZ', -4)
('WFI', -4)
('WFK', -4)
('WFN', -4)
('WFP', -4)
('WFR', 0)
('WFS', -4)
('WFT', -4)
('WFU', -4)
('WFV', -4)
('WGI', -4)
('WGK', -4)
('WGN', -4)
('WGP', -4)
('WGQ', -4)
('WGS', -4)
('WGT', -4)
('WGU', -4)
('WGV', -4)
('WOI', -4)
('WOK', -4)
('WOP', -4)
('WOQ', -4)
('WOR', -4)
('WOS', -4)
('WOT', -4)
('WOU', -4)
('WOV', -4)
('WOW', -4)
('WQA', -4)
('WQC', -4)
('WQD', -4)
('WQE', -4)
('WQF', -4)
('WQG', -4)
('WQI', -4)
('WQK', -4)
('WQL', -4)
('WQM', -4)
('WQN', -4)
('WQO', -4)
('WQQ', -4)
('WQS', -4)
('WQT', -4)
('WQU', -4)
('WQV', -4)
('WQW', -4)
('WQY', -4)
('WSY', -4)
('WTA', -4)
('WTB', -4)
('WTC', -4)
('WTD', -4)
('WTE', -4)
('WTF', -4)
('WTG', -4)
('WTH', -4)
('WTI', -4)
('WTJ', -4)
('WTK', -4)
('WTL', -4)
('WTM', -4)
('WTN', -4)
('WTO', -4)
('WTP', -4)
('WTQ', -4)
('WTR', -4)
('WTS', -4)
('WTT', -4)
('WTU', -4)
('WTV', -4)
('WTW', -4)
('WTX', -4)
('WTY', -4)
('WTZ', -4)
('WUA', -5)
('WUB', -5)
('WUC', -5)
('WUD', -5)
('WUE', -5)
('WUF', -5)
('WUG', -5)
('WUH', -5)
('WUI', -5)
('WUJ', -5)
('WUK', -5)
('WUL', -5)
('WUM', -5)
('WUN', -5)
('WUO', -5)
('WUP', -5)
('WUQ', -5)
('WUR', -5)
('WUS', -5)
('WUT', -5)
('WUU', -5)
('WUV', -5)
('WUW', -5)
('WUX', -5)
('WUY', -5)
('WUZ', -5)
('WVA', -4)
('WVC', -4)
('WVD', -4)
('WVE', -4)
('WVF', -4)
('WVG', -4)
('WVH', -4)
('WVI', -4)
('WVK', -4)
('WVL', -4)
('WVM', -4)
('WVN', -4)
('WVO', -4)
('WVP', -4)
('WVQ', -4)
('WVS', -4)
('WVT', -4)
('WVU', -4)
('WVV', -4)
('WVW', -4)
('WVX', -4)
('WVY', -4)
('WWA', -4)
('WWC', -4)
('WWD', -4)
('WWE', -4)
('WWF', -4)
('WWG', -4)
('WWI', -4)
('WWK', -4)
('WWL', -4)
('WWM', -4)
('WWN', -4)
('WWO', -4)
('WWQ', -4)
('WWS', -4)
('WWT', -4)
('WWU', -4)
('WWV', -4)
('WWW', -4)
('WWY', -4)
('WXA', -4)
('WXC', -4)
('WXD', -4)
('WXE', -4)
('WXF', -4)
('WXG', -4)
('WXH', -4)
('WXI', -4)
('WXK', -4)
('WXL', -4)
('WXM', -4)
('WXN', -4)
('WXO', -4)
('WXP', -4)
('WXQ', -4)
('WXS', -4)
('WXT', -4)
('WXU', -4)
('WXV', -4)
('WXW', -4)
('WXX', -4)
('WXY', -4)
('WYA', -4)
('WYC', -4)
('WYD', -4)
('WYE', -4)
('WYF', -4)
('WYG', -4)
('WYH', -4)
('WYI', -4)
('WYK', -4)
('WYL', -4)
('WYM', -4)
('WYN', -4)
('WYO', -4)
('WYP', -4)
('WYQ', -4)
('WYS', -4)
('WYT', -4)
('WYU', -4)
('WYV', -4)
('WYW', -4)
('WYX', -4)
('WYY', -4)
('WZA', -4)
('WZB', -4)
('WZC', -4)
('WZD', -4)
('WZE', -4)
('WZF', -4)
('WZG', -4)
('WZH', -4)
('WZI', -4)
('WZJ', -4)
('WZK', -4)
('WZL', -4)
('WZM', -4)
('WZN', -4)
('WZO', -4)
('WZR', -4)
('WZS', -4)
('WZZ', -5)
('XBF', -4)
('XBK', -4)
('XBN', 0)
('XBO', 0)
('XBQ', -4)
('XBU', -4)
('XCP', -4)
('XCQ', -4)
('XCR', -4)
('XCS', -4)
('XCZ', -5)
('XKP', -4)
('XKQ', -4)
('XKR', -4)
('XKS', -4)
('XKZ', -5)
('XSP', -4)
('XSQ', -4)
('XSR', -4)
('XSS', -4)
('XSZ', -5)
('YBP', -4)
('YBQ', -4)
('YBR', -4)
('YBT', 0)
('YBU', 0)
('YBZ', -5)
('YCP', -4)
('YCQ', -4)
('YCR', -4)
('YCT', 0)
('YCU', 0)
('YCZ', -5)
('YJK', -4)
('YJP', -4)
('YJQ', -4)
('YJR', -4)
('YJT', 0)
('YJU', 0)
('YJZ', -5)
('YKP', -4)
('YKQ', -4)
('YKR', -4)
('YKT', 0)
('YKU', 0)
('YKZ', -5)
('YRP', -4)
('YRQ', -4)
('YRR', -4)
('YRT', 0)
('YRU', 0)
('YRV', 0)
('YRW', 0)
('YRZ', -5)
('YSP', -4)
('YSQ', -4)
('YSR', -4)
('YST', 0)
('YSU', 0)
('YSV', 0)
('YSW', 0)
('YSZ', -5)
('YZP', -4)
('YZQ', -4)
('YZR', -4)
('YZT', 0)
('YZU', 0)
('YZZ', -5)