[
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+shift+f"], "command": "move", "args": {"by": "characters", "forward": true,"extend": true} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "characters", "forward": false,"extend": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false,"extend": true} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+shift+r"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+r"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+j"], "command": "right_delete" },

]
