NOT AN -11!!! 'AAI' #=-4
NOT AN -11!!! 'AAL' #=-5
NOT AN -11!!! 'AAR' #=0
NOT AN -11!!! 'AAS' #=0
NOT AN -11!!! 'AAT' #=-4
NOT AN -11!!! 'AAV' #=-4
NOT AN -11!!! 'AAW' #=-4
NOT AN -11!!! 'ABI' #=-4
NOT AN -11!!! 'ABL' #=-5
NOT AN -11!!! 'ABR' #=0
NOT AN -11!!! 'ABS' #=0
NOT AN -11!!! 'ABT' #=-4
NOT AN -11!!! 'ABV' #=-4
NOT AN -11!!! 'ABW' #=-4
NOT AN -11!!! 'ACI' #=-4
NOT AN -11!!! 'ACL' #=-5
NOT AN -11!!! 'ACR' #=0
NOT AN -11!!! 'ACS' #=0
NOT AN -11!!! 'ACT' #=-4
NOT AN -11!!! 'ACV' #=-4
NOT AN -11!!! 'ACW' #=-4
NOT AN -11!!! 'ADI' #=-4
NOT AN -11!!! 'ADL' #=-5
NOT AN -11!!! 'ADR' #=0
NOT AN -11!!! 'ADS' #=0
NOT AN -11!!! 'ADT' #=-4
NOT AN -11!!! 'ADV' #=-4
NOT AN -11!!! 'ADW' #=-4
NOT AN -11!!! 'AEI' #=-4
NOT AN -11!!! 'AEL' #=-5
NOT AN -11!!! 'AER' #=0
NOT AN -11!!! 'AES' #=0
NOT AN -11!!! 'AET' #=-4
NOT AN -11!!! 'AEV' #=-4
NOT AN -11!!! 'AEW' #=-4
NOT AN -11!!! 'AFI' #=-4
NOT AN -11!!! 'AFR' #=0
NOT AN -11!!! 'AFS' #=0
NOT AN -11!!! 'AFT' #=-4
NOT AN -11!!! 'AFU' #=-4
NOT AN -11!!! 'AFV' #=-4
NOT AN -11!!! 'AFW' #=-4
NOT AN -11!!! 'AGI' #=-4
NOT AN -11!!! 'AGR' #=0
NOT AN -11!!! 'AGS' #=0
NOT AN -11!!! 'AGT' #=-4
NOT AN -11!!! 'AGU' #=-4
NOT AN -11!!! 'AGV' #=-4
NOT AN -11!!! 'AGW' #=-4
NOT AN -11!!! 'AHI' #=-4
NOT AN -11!!! 'AHL' #=-5
NOT AN -11!!! 'AHR' #=0
NOT AN -11!!! 'AHS' #=0
NOT AN -11!!! 'AHT' #=-4
NOT AN -11!!! 'AHV' #=-4
NOT AN -11!!! 'AHW' #=-4
NOT AN -11!!! 'AIC' #=-4
NOT AN -11!!! 'AII' #=-4
NOT AN -11!!! 'AIJ' #=-4
NOT AN -11!!! 'AIK' #=-4
NOT AN -11!!! 'AIL' #=-5
NOT AN -11!!! 'AIN' #=-4
NOT AN -11!!! 'AIO' #=-4
NOT AN -11!!! 'AIR' #=0
NOT AN -11!!! 'AIS' #=0
NOT AN -11!!! 'AIT' #=-4
NOT AN -11!!! 'AIV' #=-4
NOT AN -11!!! 'AIW' #=-4
NOT AN -11!!! 'AJA' #=-4
NOT AN -11!!! 'AJB' #=-4
NOT AN -11!!! 'AJC' #=-4
NOT AN -11!!! 'AJD' #=-4
NOT AN -11!!! 'AJH' #=-4
NOT AN -11!!! 'AJI' #=-4
NOT AN -11!!! 'AJJ' #=-4
NOT AN -11!!! 'AJK' #=-4
NOT AN -11!!! 'AJL' #=-4
NOT AN -11!!! 'AJM' #=-4
NOT AN -11!!! 'AJN' #=-4
NOT AN -11!!! 'AJO' #=-4
NOT AN -11!!! 'AJR' #=0
NOT AN -11!!! 'AJS' #=0
NOT AN -11!!! 'AJT' #=-4
NOT AN -11!!! 'AJV' #=-4
NOT AN -11!!! 'AJW' #=-4
NOT AN -11!!! 'AKI' #=-4
NOT AN -11!!! 'AKJ' #=-4
NOT AN -11!!! 'AKK' #=-4
NOT AN -11!!! 'AKL' #=-5
NOT AN -11!!! 'AKR' #=0
NOT AN -11!!! 'AKS' #=0
NOT AN -11!!! 'AKT' #=-4
NOT AN -11!!! 'AKV' #=-4
NOT AN -11!!! 'AKW' #=-4
NOT AN -11!!! 'ALI' #=-4
NOT AN -11!!! 'ALL' #=-5
NOT AN -11!!! 'ALR' #=0
NOT AN -11!!! 'ALS' #=0
NOT AN -11!!! 'ALT' #=-4
NOT AN -11!!! 'ALV' #=-4
NOT AN -11!!! 'ALW' #=-4
NOT AN -11!!! 'AMI' #=-4
NOT AN -11!!! 'AML' #=-5
NOT AN -11!!! 'AMR' #=0
NOT AN -11!!! 'AMS' #=0
NOT AN -11!!! 'AMT' #=-4
NOT AN -11!!! 'AMV' #=-4
NOT AN -11!!! 'AMW' #=-4
NOT AN -11!!! 'ANI' #=-4
NOT AN -11!!! 'ANL' #=-5
NOT AN -11!!! 'ANR' #=0
NOT AN -11!!! 'ANS' #=0
NOT AN -11!!! 'ANT' #=-4
NOT AN -11!!! 'ANV' #=-4
NOT AN -11!!! 'ANW' #=-4
NOT AN -11!!! 'AOH' #=-4
NOT AN -11!!! 'AOI' #=-4
NOT AN -11!!! 'AOJ' #=-4
NOT AN -11!!! 'AOK' #=-4
NOT AN -11!!! 'AOL' #=-5
NOT AN -11!!! 'AOM' #=-4
NOT AN -11!!! 'AON' #=-4
NOT AN -11!!! 'AOO' #=-4
NOT AN -11!!! 'AOR' #=0
NOT AN -11!!! 'AOS' #=0
NOT AN -11!!! 'AOT' #=-4
NOT AN -11!!! 'AOV' #=-4
NOT AN -11!!! 'AOW' #=-4
NOT AN -11!!! 'API' #=-4
NOT AN -11!!! 'APL' #=-5
NOT AN -11!!! 'APR' #=0
NOT AN -11!!! 'APS' #=0
NOT AN -11!!! 'APT' #=-4
NOT AN -11!!! 'APU' #=-4
NOT AN -11!!! 'APV' #=-4
NOT AN -11!!! 'APW' #=-4
NOT AN -11!!! 'AQI' #=-4
NOT AN -11!!! 'AQL' #=-5
NOT AN -11!!! 'AQR' #=0
NOT AN -11!!! 'AQS' #=0
NOT AN -11!!! 'AQT' #=-4
NOT AN -11!!! 'AQU' #=-4
NOT AN -11!!! 'AQV' #=-4
NOT AN -11!!! 'AQW' #=-4
NOT AN -11!!! 'ARA' #=0
NOT AN -11!!! 'ARB' #=0
NOT AN -11!!! 'ARC' #=0
NOT AN -11!!! 'ARD' #=0
NOT AN -11!!! 'ARE' #=0
NOT AN -11!!! 'ARH' #=0
NOT AN -11!!! 'ARI' #=-4
NOT AN -11!!! 'ARJ' #=0
NOT AN -11!!! 'ARK' #=0
NOT AN -11!!! 'ARL' #=0
NOT AN -11!!! 'ARM' #=0
NOT AN -11!!! 'ARN' #=0
NOT AN -11!!! 'ARO' #=0
NOT AN -11!!! 'ARR' #=0
NOT AN -11!!! 'ARS' #=0
NOT AN -11!!! 'ART' #=-4
NOT AN -11!!! 'ARV' #=-4
NOT AN -11!!! 'ARW' #=-4
NOT AN -11!!! 'ASA' #=0
NOT AN -11!!! 'ASB' #=0
NOT AN -11!!! 'ASC' #=0
NOT AN -11!!! 'ASD' #=0
NOT AN -11!!! 'ASE' #=0
NOT AN -11!!! 'ASH' #=0
NOT AN -11!!! 'ASI' #=-4
NOT AN -11!!! 'ASJ' #=0
NOT AN -11!!! 'ASK' #=0
NOT AN -11!!! 'ASL' #=0
NOT AN -11!!! 'ASM' #=0
NOT AN -11!!! 'ASN' #=0
NOT AN -11!!! 'ASO' #=0
NOT AN -11!!! 'ASR' #=0
NOT AN -11!!! 'ASS' #=0
NOT AN -11!!! 'AST' #=-4
NOT AN -11!!! 'ASU' #=-4
NOT AN -11!!! 'ASV' #=-4
NOT AN -11!!! 'ASW' #=-4
NOT AN -11!!! 'ATA' #=-4
NOT AN -11!!! 'ATB' #=-4
NOT AN -11!!! 'ATC' #=-4
NOT AN -11!!! 'ATD' #=-4
NOT AN -11!!! 'ATE' #=-4
NOT AN -11!!! 'ATH' #=-4
NOT AN -11!!! 'ATI' #=-4
NOT AN -11!!! 'ATJ' #=-4
NOT AN -11!!! 'ATK' #=-4
NOT AN -11!!! 'ATL' #=-4
NOT AN -11!!! 'ATN' #=-4
NOT AN -11!!! 'ATO' #=-4
NOT AN -11!!! 'ATR' #=0
NOT AN -11!!! 'ATS' #=0
NOT AN -11!!! 'ATT' #=-4
NOT AN -11!!! 'ATV' #=-4
NOT AN -11!!! 'ATW' #=-4
NOT AN -11!!! 'AUA' #=-4
NOT AN -11!!! 'AUB' #=-4
NOT AN -11!!! 'AUC' #=-4
NOT AN -11!!! 'AUD' #=-4
NOT AN -11!!! 'AUE' #=-4
NOT AN -11!!! 'AUH' #=-4
NOT AN -11!!! 'AUI' #=-4
NOT AN -11!!! 'AUJ' #=-4
NOT AN -11!!! 'AUK' #=-4
NOT AN -11!!! 'AUL' #=-4
NOT AN -11!!! 'AUM' #=-4
NOT AN -11!!! 'AUN' #=-4
NOT AN -11!!! 'AUO' #=-4
NOT AN -11!!! 'AUR' #=0
NOT AN -11!!! 'AUS' #=0
NOT AN -11!!! 'AUT' #=-4
NOT AN -11!!! 'AUU' #=-4
NOT AN -11!!! 'AUV' #=-4
NOT AN -11!!! 'AUW' #=-4
NOT AN -11!!! 'AVA' #=-4
NOT AN -11!!! 'AVB' #=-4
NOT AN -11!!! 'AVC' #=-4
NOT AN -11!!! 'AVD' #=-4
NOT AN -11!!! 'AVE' #=-4
NOT AN -11!!! 'AVH' #=-4
NOT AN -11!!! 'AVI' #=-4
NOT AN -11!!! 'AVJ' #=-4
NOT AN -11!!! 'AVK' #=-4
NOT AN -11!!! 'AVL' #=-4
NOT AN -11!!! 'AVM' #=-4
NOT AN -11!!! 'AVN' #=-4
NOT AN -11!!! 'AVO' #=-4
NOT AN -11!!! 'AVR' #=0
NOT AN -11!!! 'AVS' #=0
NOT AN -11!!! 'AVT' #=-4
NOT AN -11!!! 'AVV' #=-4
NOT AN -11!!! 'AVW' #=-4
NOT AN -11!!! 'AWA' #=-4
NOT AN -11!!! 'AWB' #=-4
NOT AN -11!!! 'AWC' #=-4
NOT AN -11!!! 'AWD' #=-4
NOT AN -11!!! 'AWE' #=-4
NOT AN -11!!! 'AWH' #=-4
NOT AN -11!!! 'AWI' #=-4
NOT AN -11!!! 'AWJ' #=-4
NOT AN -11!!! 'AWK' #=-4
NOT AN -11!!! 'AWL' #=-4
NOT AN -11!!! 'AWM' #=-4
NOT AN -11!!! 'AWN' #=-4
NOT AN -11!!! 'AWO' #=-4
NOT AN -11!!! 'AWR' #=0
NOT AN -11!!! 'AWS' #=0
NOT AN -11!!! 'AWT' #=-4
NOT AN -11!!! 'AWU' #=-4
NOT AN -11!!! 'AWV' #=-4
NOT AN -11!!! 'AWW' #=-4
NOT AN -11!!! 'AXI' #=-4
NOT AN -11!!! 'AXR' #=0
NOT AN -11!!! 'AXS' #=0
NOT AN -11!!! 'AXT' #=-4
NOT AN -11!!! 'AXU' #=-4
NOT AN -11!!! 'AXV' #=-4
NOT AN -11!!! 'AXW' #=-4
NOT AN -11!!! 'AYI' #=-4
NOT AN -11!!! 'AYR' #=0
NOT AN -11!!! 'AYS' #=0
NOT AN -11!!! 'AYT' #=-4
NOT AN -11!!! 'AYU' #=-4
NOT AN -11!!! 'AYV' #=-4
NOT AN -11!!! 'AYW' #=-4
NOT AN -11!!! 'AZI' #=-4
NOT AN -11!!! 'AZR' #=0
NOT AN -11!!! 'AZS' #=0
NOT AN -11!!! 'AZT' #=-4
NOT AN -11!!! 'AZU' #=-4
NOT AN -11!!! 'AZV' #=-4
NOT AN -11!!! 'AZW' #=-4
NOT AN -11!!! 'BAR' #=-4
NOT AN -11!!! 'BBR' #=-4
NOT AN -11!!! 'BCR' #=-4
NOT AN -11!!! 'BDR' #=-4
NOT AN -11!!! 'BER' #=-4
NOT AN -11!!! 'BFR' #=-4
NOT AN -11!!! 'BGR' #=-4
NOT AN -11!!! 'BHR' #=-4
NOT AN -11!!! 'BIR' #=-4
NOT AN -11!!! 'BJR' #=-4
NOT AN -11!!! 'BKR' #=-4
NOT AN -11!!! 'BLR' #=-4
NOT AN -11!!! 'BMR' #=-4
NOT AN -11!!! 'BNR' #=-4
NOT AN -11!!! 'BOR' #=-4
NOT AN -11!!! 'BPR' #=-4
NOT AN -11!!! 'BQR' #=-4
NOT AN -11!!! 'BRR' #=-4
NOT AN -11!!! 'BSR' #=-4
NOT AN -11!!! 'BTR' #=-4
NOT AN -11!!! 'BUR' #=-4
NOT AN -11!!! 'BVR' #=-4
NOT AN -11!!! 'BWR' #=-4
NOT AN -11!!! 'BXR' #=-4
NOT AN -11!!! 'BYR' #=-4
NOT AN -11!!! 'BZR' #=-4
NOT AN -11!!! 'CAB' #=0
NOT AN -11!!! 'CAC' #=0
NOT AN -11!!! 'CAL' #=-5
NOT AN -11!!! 'CBB' #=0
NOT AN -11!!! 'CBC' #=0
NOT AN -11!!! 'CBL' #=-5
NOT AN -11!!! 'CCB' #=0
NOT AN -11!!! 'CCC' #=0
NOT AN -11!!! 'CCL' #=-5
NOT AN -11!!! 'CDB' #=0
NOT AN -11!!! 'CDC' #=0
NOT AN -11!!! 'CDL' #=-5
NOT AN -11!!! 'CEB' #=0
NOT AN -11!!! 'CEC' #=0
NOT AN -11!!! 'CEL' #=-5
NOT AN -11!!! 'CFR' #=-4
NOT AN -11!!! 'CHB' #=0
NOT AN -11!!! 'CHC' #=0
NOT AN -11!!! 'CHL' #=-5
NOT AN -11!!! 'CIB' #=0
NOT AN -11!!! 'CIC' #=-4
NOT AN -11!!! 'CIJ' #=-4
NOT AN -11!!! 'CIK' #=-4
NOT AN -11!!! 'CIL' #=-5
NOT AN -11!!! 'CIN' #=-4
NOT AN -11!!! 'CIO' #=-4
NOT AN -11!!! 'CJA' #=-4
NOT AN -11!!! 'CJB' #=-4
NOT AN -11!!! 'CJC' #=-4
NOT AN -11!!! 'CJD' #=-4
NOT AN -11!!! 'CJF' #=-4
NOT AN -11!!! 'CJG' #=-4
NOT AN -11!!! 'CJH' #=-4
NOT AN -11!!! 'CJI' #=-4
NOT AN -11!!! 'CJJ' #=-4
NOT AN -11!!! 'CJK' #=-4
NOT AN -11!!! 'CJL' #=-4
NOT AN -11!!! 'CJM' #=-4
NOT AN -11!!! 'CJN' #=-4
NOT AN -11!!! 'CJO' #=-4
NOT AN -11!!! 'CJP' #=-4
NOT AN -11!!! 'CJQ' #=-4
NOT AN -11!!! 'CJR' #=-4
NOT AN -11!!! 'CJS' #=-4
NOT AN -11!!! 'CJT' #=-4
NOT AN -11!!! 'CJU' #=-4
NOT AN -11!!! 'CJV' #=-4
NOT AN -11!!! 'CJW' #=-4
NOT AN -11!!! 'CJX' #=-4
NOT AN -11!!! 'CJY' #=-4
NOT AN -11!!! 'CJZ' #=-4
NOT AN -11!!! 'CKB' #=0
NOT AN -11!!! 'CKC' #=0
NOT AN -11!!! 'CKI' #=-4
NOT AN -11!!! 'CKJ' #=-4
NOT AN -11!!! 'CKK' #=-4
NOT AN -11!!! 'CKL' #=-5
NOT AN -11!!! 'CKP' #=-4
NOT AN -11!!! 'CKQ' #=-4
NOT AN -11!!! 'CKR' #=-4
NOT AN -11!!! 'CKS' #=-4
NOT AN -11!!! 'CKT' #=-4
NOT AN -11!!! 'CKU' #=-4
NOT AN -11!!! 'CKV' #=-4
NOT AN -11!!! 'CKW' #=-4
NOT AN -11!!! 'CLB' #=0
NOT AN -11!!! 'CLC' #=0
NOT AN -11!!! 'CLL' #=-5
NOT AN -11!!! 'CMB' #=0
NOT AN -11!!! 'CMC' #=0
NOT AN -11!!! 'CML' #=-5
NOT AN -11!!! 'CMP' #=-4
NOT AN -11!!! 'CMQ' #=-4
NOT AN -11!!! 'CMR' #=-4
NOT AN -11!!! 'CMS' #=-4
NOT AN -11!!! 'CMT' #=-4
NOT AN -11!!! 'CMU' #=-4
NOT AN -11!!! 'CMV' #=-4
NOT AN -11!!! 'CMW' #=-4
NOT AN -11!!! 'CMX' #=-4
NOT AN -11!!! 'CMY' #=-4
NOT AN -11!!! 'CMZ' #=-4
NOT AN -11!!! 'CNB' #=0
NOT AN -11!!! 'CNC' #=0
NOT AN -11!!! 'CNL' #=-5
NOT AN -11!!! 'COB' #=0
NOT AN -11!!! 'COC' #=0
NOT AN -11!!! 'COH' #=-4
NOT AN -11!!! 'COI' #=-4
NOT AN -11!!! 'COJ' #=-4
NOT AN -11!!! 'COK' #=-4
NOT AN -11!!! 'COL' #=-5
NOT AN -11!!! 'COM' #=-4
NOT AN -11!!! 'CON' #=-4
NOT AN -11!!! 'COO' #=-4
NOT AN -11!!! 'COP' #=-4
NOT AN -11!!! 'COQ' #=-4
NOT AN -11!!! 'COR' #=-4
NOT AN -11!!! 'COS' #=-4
NOT AN -11!!! 'COT' #=-4
NOT AN -11!!! 'COU' #=-4
NOT AN -11!!! 'COV' #=-4
NOT AN -11!!! 'COW' #=-4
NOT AN -11!!! 'CPL' #=-5
NOT AN -11!!! 'CQL' #=-5
NOT AN -11!!! 'CRA' #=0
NOT AN -11!!! 'CRB' #=0
NOT AN -11!!! 'CRC' #=0
NOT AN -11!!! 'CRD' #=0
NOT AN -11!!! 'CRE' #=0
NOT AN -11!!! 'CRF' #=0
NOT AN -11!!! 'CRG' #=0
NOT AN -11!!! 'CRH' #=0
NOT AN -11!!! 'CRI' #=0
NOT AN -11!!! 'CRJ' #=0
NOT AN -11!!! 'CRK' #=0
NOT AN -11!!! 'CRL' #=0
NOT AN -11!!! 'CRM' #=0
NOT AN -11!!! 'CRN' #=0
NOT AN -11!!! 'CRO' #=0
NOT AN -11!!! 'CRP' #=0
NOT AN -11!!! 'CRQ' #=0
NOT AN -11!!! 'CRR' #=0
NOT AN -11!!! 'CRS' #=0
NOT AN -11!!! 'CRT' #=0
NOT AN -11!!! 'CRU' #=0
NOT AN -11!!! 'CRV' #=0
NOT AN -11!!! 'CRW' #=0
NOT AN -11!!! 'CRX' #=0
NOT AN -11!!! 'CRY' #=0
NOT AN -11!!! 'CRZ' #=0
NOT AN -11!!! 'CSA' #=0
NOT AN -11!!! 'CSB' #=0
NOT AN -11!!! 'CSC' #=0
NOT AN -11!!! 'CSD' #=0
NOT AN -11!!! 'CSE' #=0
NOT AN -11!!! 'CSF' #=0
NOT AN -11!!! 'CSG' #=0
NOT AN -11!!! 'CSH' #=0
NOT AN -11!!! 'CSI' #=0
NOT AN -11!!! 'CSJ' #=0
NOT AN -11!!! 'CSK' #=0
NOT AN -11!!! 'CSL' #=0
NOT AN -11!!! 'CSM' #=0
NOT AN -11!!! 'CSN' #=0
NOT AN -11!!! 'CSO' #=0
NOT AN -11!!! 'CSP' #=0
NOT AN -11!!! 'CSQ' #=0
NOT AN -11!!! 'CSR' #=0
NOT AN -11!!! 'CSS' #=0
NOT AN -11!!! 'CST' #=0
NOT AN -11!!! 'CSU' #=0
NOT AN -11!!! 'CSV' #=0
NOT AN -11!!! 'CSW' #=0
NOT AN -11!!! 'CSX' #=0
NOT AN -11!!! 'CSY' #=0
NOT AN -11!!! 'CSZ' #=0
NOT AN -11!!! 'CTA' #=-4
NOT AN -11!!! 'CTB' #=-4
NOT AN -11!!! 'CTC' #=-4
NOT AN -11!!! 'CTD' #=-4
NOT AN -11!!! 'CTE' #=-4
NOT AN -11!!! 'CTF' #=-4
NOT AN -11!!! 'CTG' #=-4
NOT AN -11!!! 'CTH' #=-4
NOT AN -11!!! 'CTI' #=-4
NOT AN -11!!! 'CTJ' #=-4
NOT AN -11!!! 'CTK' #=-4
NOT AN -11!!! 'CTL' #=-4
NOT AN -11!!! 'CTM' #=-4
NOT AN -11!!! 'CTN' #=-4
NOT AN -11!!! 'CTO' #=-4
NOT AN -11!!! 'CTP' #=-4
NOT AN -11!!! 'CTQ' #=-4
NOT AN -11!!! 'CTR' #=-4
NOT AN -11!!! 'CTS' #=-4
NOT AN -11!!! 'CTT' #=-4
NOT AN -11!!! 'CTU' #=-4
NOT AN -11!!! 'CTV' #=-4
NOT AN -11!!! 'CTW' #=-4
NOT AN -11!!! 'CTX' #=-4
NOT AN -11!!! 'CTY' #=-4
NOT AN -11!!! 'CTZ' #=-4
NOT AN -11!!! 'CUA' #=-4
NOT AN -11!!! 'CUB' #=-4
NOT AN -11!!! 'CUC' #=-4
NOT AN -11!!! 'CUD' #=-4
NOT AN -11!!! 'CUE' #=-4
NOT AN -11!!! 'CUF' #=-4
NOT AN -11!!! 'CUG' #=-4
NOT AN -11!!! 'CUH' #=-4
NOT AN -11!!! 'CUI' #=-4
NOT AN -11!!! 'CUJ' #=-4
NOT AN -11!!! 'CUK' #=-4
NOT AN -11!!! 'CUL' #=-4
NOT AN -11!!! 'CUM' #=-4
NOT AN -11!!! 'CUN' #=-4
NOT AN -11!!! 'CUO' #=-4
NOT AN -11!!! 'CUP' #=-4
NOT AN -11!!! 'CUQ' #=-4
NOT AN -11!!! 'CUR' #=-4
NOT AN -11!!! 'CUS' #=-4
NOT AN -11!!! 'CUT' #=-4
NOT AN -11!!! 'CUU' #=-4
NOT AN -11!!! 'CUV' #=-4
NOT AN -11!!! 'CUW' #=-4
NOT AN -11!!! 'CUX' #=-4
NOT AN -11!!! 'CUY' #=-4
NOT AN -11!!! 'CUZ' #=-4
NOT AN -11!!! 'CVA' #=-4
NOT AN -11!!! 'CVB' #=-4
NOT AN -11!!! 'CVC' #=-4
NOT AN -11!!! 'CVD' #=-4
NOT AN -11!!! 'CVE' #=-4
NOT AN -11!!! 'CVF' #=-4
NOT AN -11!!! 'CVG' #=-4
NOT AN -11!!! 'CVH' #=-4
NOT AN -11!!! 'CVI' #=-4
NOT AN -11!!! 'CVJ' #=-4
NOT AN -11!!! 'CVK' #=-4
NOT AN -11!!! 'CVL' #=-4
NOT AN -11!!! 'CVM' #=-4
NOT AN -11!!! 'CVN' #=-4
NOT AN -11!!! 'CVO' #=-4
NOT AN -11!!! 'CVP' #=-4
NOT AN -11!!! 'CVQ' #=-4
NOT AN -11!!! 'CVR' #=-4
NOT AN -11!!! 'CVS' #=-4
NOT AN -11!!! 'CVT' #=-4
NOT AN -11!!! 'CVU' #=-4
NOT AN -11!!! 'CVV' #=-4
NOT AN -11!!! 'CVW' #=-4
NOT AN -11!!! 'CVX' #=-4
NOT AN -11!!! 'CVY' #=-4
NOT AN -11!!! 'CVZ' #=-4
NOT AN -11!!! 'CWA' #=-4
NOT AN -11!!! 'CWB' #=-4
NOT AN -11!!! 'CWC' #=-4
NOT AN -11!!! 'CWD' #=-4
NOT AN -11!!! 'CWE' #=-4
NOT AN -11!!! 'CWF' #=-4
NOT AN -11!!! 'CWG' #=-4
NOT AN -11!!! 'CWH' #=-4
NOT AN -11!!! 'CWI' #=-4
NOT AN -11!!! 'CWJ' #=-4
NOT AN -11!!! 'CWK' #=-4
NOT AN -11!!! 'CWL' #=-4
NOT AN -11!!! 'CWM' #=-4
NOT AN -11!!! 'CWN' #=-4
NOT AN -11!!! 'CWO' #=-4
NOT AN -11!!! 'CWP' #=-4
NOT AN -11!!! 'CWQ' #=-4
NOT AN -11!!! 'CWR' #=-4
NOT AN -11!!! 'CWS' #=-4
NOT AN -11!!! 'CWT' #=-4
NOT AN -11!!! 'CWU' #=-4
NOT AN -11!!! 'CWV' #=-4
NOT AN -11!!! 'CWW' #=-4
NOT AN -11!!! 'CWX' #=-4
NOT AN -11!!! 'CWY' #=-4
NOT AN -11!!! 'CWZ' #=-4
NOT AN -11!!! 'DAL' #=-5
NOT AN -11!!! 'DBB' #=0
NOT AN -11!!! 'DBC' #=0
NOT AN -11!!! 'DBL' #=-5
NOT AN -11!!! 'DCB' #=0
NOT AN -11!!! 'DCC' #=0
NOT AN -11!!! 'DCL' #=-5
NOT AN -11!!! 'DDB' #=0
NOT AN -11!!! 'DDC' #=0
NOT AN -11!!! 'DDL' #=-5
NOT AN -11!!! 'DEB' #=0
NOT AN -11!!! 'DEC' #=0
NOT AN -11!!! 'DEL' #=-5
NOT AN -11!!! 'DET' #=-4
NOT AN -11!!! 'DEU' #=-4
NOT AN -11!!! 'DFB' #=0
NOT AN -11!!! 'DFC' #=0
NOT AN -11!!! 'DFL' #=-5
NOT AN -11!!! 'DGB' #=0
NOT AN -11!!! 'DGC' #=0
NOT AN -11!!! 'DGL' #=-5
NOT AN -11!!! 'DGT' #=-4
NOT AN -11!!! 'DGU' #=-4
NOT AN -11!!! 'DHB' #=0
NOT AN -11!!! 'DHC' #=0
NOT AN -11!!! 'DHL' #=-5
NOT AN -11!!! 'DIL' #=-5
NOT AN -11!!! 'DJB' #=0
NOT AN -11!!! 'DJC' #=0
NOT AN -11!!! 'DJL' #=-5
NOT AN -11!!! 'DJN' #=-4
NOT AN -11!!! 'DJT' #=-4
NOT AN -11!!! 'DJV' #=-4
NOT AN -11!!! 'DKB' #=0
NOT AN -11!!! 'DKC' #=0
NOT AN -11!!! 'DKL' #=-5
NOT AN -11!!! 'DKT' #=-4
NOT AN -11!!! 'DKU' #=-4
NOT AN -11!!! 'DLB' #=0
NOT AN -11!!! 'DLC' #=0
NOT AN -11!!! 'DLL' #=-5
NOT AN -11!!! 'DMB' #=0
NOT AN -11!!! 'DMC' #=0
NOT AN -11!!! 'DML' #=-5
NOT AN -11!!! 'DMT' #=-4
NOT AN -11!!! 'DMU' #=-4
NOT AN -11!!! 'DNB' #=0
NOT AN -11!!! 'DNC' #=0
NOT AN -11!!! 'DNL' #=-5
NOT AN -11!!! 'DOB' #=0
NOT AN -11!!! 'DOC' #=0
NOT AN -11!!! 'DOL' #=-5
NOT AN -11!!! 'DPL' #=-5
NOT AN -11!!! 'DQL' #=-5
NOT AN -11!!! 'DRL' #=-5
NOT AN -11!!! 'DSL' #=-5
NOT AN -11!!! 'DTL' #=-5
NOT AN -11!!! 'DUL' #=-5
NOT AN -11!!! 'DUN' #=-4
NOT AN -11!!! 'DVL' #=-5
NOT AN -11!!! 'DVN' #=-7
NOT AN -11!!! 'DVV' #=-7
NOT AN -11!!! 'DWA' #=-7
NOT AN -11!!! 'DWL' #=-5
NOT AN -11!!! 'DXL' #=-5
NOT AN -11!!! 'DYL' #=-5
PWD(A-Z):DZC
NOT AN -11!!! 'DZC' #=0
NOT AN -11!!! 'DZL' #=-5
NOT AN -11!!! 'EAL' #=0
NOT AN -11!!! 'EQL' #=-4
NOT AN -11!!! 'EZF' #=-5
NOT AN -11!!! 'EZL' #=-4
NOT AN -11!!! 'EZM' #=-4
NOT AN -11!!! 'GAB' #=0
NOT AN -11!!! 'GAC' #=0
NOT AN -11!!! 'GAL' #=-5
NOT AN -11!!! 'GBB' #=0
NOT AN -11!!! 'GBC' #=0
NOT AN -11!!! 'GBL' #=-5
NOT AN -11!!! 'GCB' #=0
NOT AN -11!!! 'GCC' #=0
NOT AN -11!!! 'GCL' #=-5
NOT AN -11!!! 'GDB' #=0
NOT AN -11!!! 'GDC' #=0
NOT AN -11!!! 'GDL' #=-5
NOT AN -11!!! 'GEB' #=0
NOT AN -11!!! 'GEC' #=0
NOT AN -11!!! 'GEL' #=-5
NOT AN -11!!! 'GFB' #=0
NOT AN -11!!! 'GFC' #=0
NOT AN -11!!! 'GFL' #=-5
NOT AN -11!!! 'GGB' #=0
NOT AN -11!!! 'GGC' #=0
NOT AN -11!!! 'GGL' #=-5
NOT AN -11!!! 'GHB' #=0
NOT AN -11!!! 'GHC' #=0
NOT AN -11!!! 'GHL' #=-5
NOT AN -11!!! 'GIB' #=0
NOT AN -11!!! 'GIC' #=0
NOT AN -11!!! 'GIL' #=-5
NOT AN -11!!! 'GJB' #=0
NOT AN -11!!! 'GJC' #=0
NOT AN -11!!! 'GJL' #=-5
NOT AN -11!!! 'GKB' #=0
NOT AN -11!!! 'GKC' #=0
NOT AN -11!!! 'GKL' #=-5
NOT AN -11!!! 'GLB' #=0
NOT AN -11!!! 'GLC' #=0
NOT AN -11!!! 'GLL' #=-5
NOT AN -11!!! 'GMB' #=0
NOT AN -11!!! 'GMC' #=0
NOT AN -11!!! 'GML' #=-5
NOT AN -11!!! 'GNB' #=0
NOT AN -11!!! 'GNC' #=0
NOT AN -11!!! 'GNL' #=-5
NOT AN -11!!! 'GOB' #=0
NOT AN -11!!! 'GOC' #=0
NOT AN -11!!! 'GOL' #=-5
NOT AN -11!!! 'GPB' #=0
NOT AN -11!!! 'GPC' #=0
NOT AN -11!!! 'GPL' #=-5
NOT AN -11!!! 'GQB' #=0
NOT AN -11!!! 'GQC' #=0
NOT AN -11!!! 'GQL' #=-5
NOT AN -11!!! 'GRB' #=0
NOT AN -11!!! 'GRC' #=0
NOT AN -11!!! 'GRL' #=-5
NOT AN -11!!! 'GSB' #=0
NOT AN -11!!! 'GSC' #=0
NOT AN -11!!! 'GSL' #=-5
NOT AN -11!!! 'GTB' #=0
NOT AN -11!!! 'GTC' #=0
NOT AN -11!!! 'GTL' #=-5
NOT AN -11!!! 'GUB' #=0
NOT AN -11!!! 'GUC' #=0
NOT AN -11!!! 'GUL' #=-5
NOT AN -11!!! 'GVB' #=0
NOT AN -11!!! 'GVC' #=0
NOT AN -11!!! 'GVL' #=-5
NOT AN -11!!! 'GWB' #=0
NOT AN -11!!! 'GWC' #=0
NOT AN -11!!! 'GWL' #=-5
NOT AN -11!!! 'GXB' #=0
NOT AN -11!!! 'GXC' #=0
NOT AN -11!!! 'GXL' #=-5
NOT AN -11!!! 'GYB' #=0
NOT AN -11!!! 'GYC' #=0
NOT AN -11!!! 'GYL' #=-5
NOT AN -11!!! 'GZB' #=0
NOT AN -11!!! 'GZC' #=0
NOT AN -11!!! 'GZL' #=-5
NOT AN -11!!! 'HPH' #=0
NOT AN -11!!! 'HPI' #=0
NOT AN -11!!! 'HPL' #=-4
NOT AN -11!!! 'HPM' #=-4
NOT AN -11!!! 'HQH' #=0
NOT AN -11!!! 'HQI' #=0
NOT AN -11!!! 'HQL' #=-4
NOT AN -11!!! 'HQM' #=-4
NOT AN -11!!! 'HRH' #=0
NOT AN -11!!! 'HRI' #=0
NOT AN -11!!! 'HRL' #=-4
NOT AN -11!!! 'HRM' #=-4
NOT AN -11!!! 'HSH' #=0
NOT AN -11!!! 'HSI' #=0
NOT AN -11!!! 'HSL' #=-4
NOT AN -11!!! 'HSM' #=-4
NOT AN -11!!! 'HTH' #=0
NOT AN -11!!! 'HTI' #=0
NOT AN -11!!! 'HTL' #=-4
NOT AN -11!!! 'HTM' #=-4
NOT AN -11!!! 'HUH' #=0
NOT AN -11!!! 'HUI' #=0
NOT AN -11!!! 'HUL' #=-4
NOT AN -11!!! 'HUM' #=-4
NOT AN -11!!! 'HXH' #=0
NOT AN -11!!! 'HXI' #=0
NOT AN -11!!! 'HXL' #=-4
NOT AN -11!!! 'HXM' #=-4
NOT AN -11!!! 'HYH' #=0
NOT AN -11!!! 'HYI' #=0
NOT AN -11!!! 'HYL' #=-4
NOT AN -11!!! 'HYM' #=-4
NOT AN -11!!! 'HZH' #=0
NOT AN -11!!! 'HZI' #=0
NOT AN -11!!! 'HZL' #=-4
NOT AN -11!!! 'HZM' #=-4
NOT AN -11!!! 'IBJ' #=0
NOT AN -11!!! 'IDJ' #=0
NOT AN -11!!! 'IFJ' #=0
NOT AN -11!!! 'IHJ' #=0
NOT AN -11!!! 'IJJ' #=0
NOT AN -11!!! 'ILJ' #=0
NOT AN -11!!! 'INJ' #=0
NOT AN -11!!! 'IPH' #=0
NOT AN -11!!! 'IPI' #=0
NOT AN -11!!! 'IPL' #=-4
NOT AN -11!!! 'IPM' #=-4
NOT AN -11!!! 'IQH' #=0
NOT AN -11!!! 'IQI' #=0
NOT AN -11!!! 'IQL' #=-4
NOT AN -11!!! 'IQM' #=-4
NOT AN -11!!! 'IRH' #=0
NOT AN -11!!! 'IRI' #=0
NOT AN -11!!! 'IRL' #=-4
NOT AN -11!!! 'IRM' #=-4
NOT AN -11!!! 'ISF' #=-5
NOT AN -11!!! 'ISH' #=0
NOT AN -11!!! 'ISI' #=0
NOT AN -11!!! 'ISL' #=-4
NOT AN -11!!! 'ISM' #=-4
NOT AN -11!!! 'ITL' #=-4
NOT AN -11!!! 'ITM' #=-4
NOT AN -11!!! 'IUL' #=-4
NOT AN -11!!! 'IUM' #=-4
NOT AN -11!!! 'JHY' #=-7
NOT AN -11!!! 'JPF' #=-5
NOT AN -11!!! 'JPH' #=0
NOT AN -11!!! 'JPI' #=0
NOT AN -11!!! 'JPL' #=-4
NOT AN -11!!! 'JPM' #=-4
NOT AN -11!!! 'JQF' #=-5
NOT AN -11!!! 'JQH' #=0
NOT AN -11!!! 'JQI' #=0
NOT AN -11!!! 'JQL' #=-4
NOT AN -11!!! 'JQM' #=-4
NOT AN -11!!! 'JRF' #=-5
NOT AN -11!!! 'JRH' #=0
NOT AN -11!!! 'JRI' #=0
NOT AN -11!!! 'JRL' #=-4
NOT AN -11!!! 'JRM' #=-4
NOT AN -11!!! 'JSF' #=-5
NOT AN -11!!! 'JSH' #=0
NOT AN -11!!! 'JSI' #=0
NOT AN -11!!! 'JSL' #=-4
NOT AN -11!!! 'JSM' #=-4
NOT AN -11!!! 'JTF' #=-5
NOT AN -11!!! 'JTH' #=0
NOT AN -11!!! 'JTI' #=0
NOT AN -11!!! 'JTL' #=-4
NOT AN -11!!! 'JTM' #=-4
NOT AN -11!!! 'JUF' #=-5
NOT AN -11!!! 'JUH' #=0
NOT AN -11!!! 'JUI' #=0
NOT AN -11!!! 'JUL' #=-4
NOT AN -11!!! 'JUM' #=-4
NOT AN -11!!! 'JXF' #=-5
NOT AN -11!!! 'JXH' #=0
NOT AN -11!!! 'JXI' #=0
NOT AN -11!!! 'JXL' #=-4
NOT AN -11!!! 'JXM' #=-4
NOT AN -11!!! 'JYF' #=-5
NOT AN -11!!! 'JYH' #=0
NOT AN -11!!! 'JYI' #=0
NOT AN -11!!! 'JYL' #=-4
NOT AN -11!!! 'JYM' #=-4
NOT AN -11!!! 'JZF' #=-5
NOT AN -11!!! 'JZH' #=0
NOT AN -11!!! 'JZI' #=0
NOT AN -11!!! 'JZL' #=-4
NOT AN -11!!! 'JZM' #=-4
NOT AN -11!!! 'LBM' #=0
NOT AN -11!!! 'LCM' #=0
NOT AN -11!!! 'LFO' #=-4
NOT AN -11!!! 'LGO' #=-4
NOT AN -11!!! 'LGW' #=-4
NOT AN -11!!! 'LMH' #=-5
NOT AN -11!!! 'LMI' #=-5
NOT AN -11!!! 'LMJ' #=-5
NOT AN -11!!! 'LMK' #=-5
NOT AN -11!!! 'LML' #=-5
NOT AN -11!!! 'LOQ' #=0
NOT AN -11!!! 'LOY' #=0
NOT AN -11!!! 'LUH' #=-4
NOT AN -11!!! 'LUJ' #=-4
NOT AN -11!!! 'MAF' #=-5
NOT AN -11!!! 'MAH' #=0
NOT AN -11!!! 'MAI' #=0
NOT AN -11!!! 'MAL' #=-4
NOT AN -11!!! 'MAM' #=-4
NOT AN -11!!! 'MBF' #=-5
NOT AN -11!!! 'MBH' #=0
NOT AN -11!!! 'MBI' #=0
NOT AN -11!!! 'MBL' #=-4
NOT AN -11!!! 'MBM' #=-4
NOT AN -11!!! 'MCF' #=-5
NOT AN -11!!! 'MCH' #=0
NOT AN -11!!! 'MCI' #=0
NOT AN -11!!! 'MCL' #=-4
NOT AN -11!!! 'MCM' #=-4
NOT AN -11!!! 'MDF' #=-5
NOT AN -11!!! 'MDH' #=0
NOT AN -11!!! 'MDI' #=0
NOT AN -11!!! 'MDL' #=-4
NOT AN -11!!! 'MDM' #=-4
NOT AN -11!!! 'MEF' #=-5
NOT AN -11!!! 'MEH' #=0
NOT AN -11!!! 'MEI' #=0
NOT AN -11!!! 'MEL' #=-4
NOT AN -11!!! 'MEM' #=-4
NOT AN -11!!! 'MFF' #=-5
NOT AN -11!!! 'MFH' #=0
NOT AN -11!!! 'MFI' #=0
NOT AN -11!!! 'MFL' #=-4
NOT AN -11!!! 'MFM' #=-4
NOT AN -11!!! 'MGF' #=-5
NOT AN -11!!! 'MGH' #=0
NOT AN -11!!! 'MGI' #=0
NOT AN -11!!! 'MGL' #=-4
NOT AN -11!!! 'MGM' #=-4
NOT AN -11!!! 'MHF' #=-5
NOT AN -11!!! 'MHH' #=0
NOT AN -11!!! 'MHI' #=0
NOT AN -11!!! 'MHL' #=-4
NOT AN -11!!! 'MHM' #=-4
NOT AN -11!!! 'MIF' #=-5
NOT AN -11!!! 'MIH' #=0
NOT AN -11!!! 'MII' #=0
NOT AN -11!!! 'MIL' #=-4
NOT AN -11!!! 'MIM' #=-4
NOT AN -11!!! 'MJF' #=-5
NOT AN -11!!! 'MJH' #=0
NOT AN -11!!! 'MJI' #=0
NOT AN -11!!! 'MJL' #=-4
NOT AN -11!!! 'MJM' #=-4
NOT AN -11!!! 'MKF' #=-5
NOT AN -11!!! 'MKH' #=0
NOT AN -11!!! 'MKI' #=0
NOT AN -11!!! 'MKL' #=-4
NOT AN -11!!! 'MKM' #=-4
NOT AN -11!!! 'MLF' #=-5
NOT AN -11!!! 'MLH' #=0
NOT AN -11!!! 'MLI' #=0
NOT AN -11!!! 'MLL' #=-4
NOT AN -11!!! 'MLM' #=-4
NOT AN -11!!! 'MMF' #=-5
NOT AN -11!!! 'MMH' #=0
NOT AN -11!!! 'MMI' #=0
NOT AN -11!!! 'MML' #=-4
NOT AN -11!!! 'MMM' #=-4
NOT AN -11!!! 'MNF' #=-5
NOT AN -11!!! 'MNH' #=0
NOT AN -11!!! 'MNI' #=0
NOT AN -11!!! 'MNL' #=-4
NOT AN -11!!! 'MNM' #=-4
NOT AN -11!!! 'MOF' #=-5
NOT AN -11!!! 'MOH' #=0
NOT AN -11!!! 'MOI' #=0
NOT AN -11!!! 'MOL' #=-4
NOT AN -11!!! 'MOM' #=-4
NOT AN -11!!! 'MPF' #=-5
NOT AN -11!!! 'MPH' #=0
NOT AN -11!!! 'MPI' #=0
NOT AN -11!!! 'MPL' #=-4
NOT AN -11!!! 'MPM' #=-4
NOT AN -11!!! 'MQF' #=-5
NOT AN -11!!! 'MQH' #=0
NOT AN -11!!! 'MQI' #=0
NOT AN -11!!! 'MQL' #=-4
NOT AN -11!!! 'MQM' #=-4
NOT AN -11!!! 'MRF' #=-5
NOT AN -11!!! 'MRH' #=0
NOT AN -11!!! 'MRI' #=0
NOT AN -11!!! 'MRL' #=-4
NOT AN -11!!! 'MRM' #=-4
NOT AN -11!!! 'MSF' #=-5
NOT AN -11!!! 'MSH' #=0
NOT AN -11!!! 'MSI' #=0
NOT AN -11!!! 'MSL' #=-4
NOT AN -11!!! 'MSM' #=-4
NOT AN -11!!! 'MTF' #=-5
NOT AN -11!!! 'MTH' #=0
NOT AN -11!!! 'MTI' #=0
NOT AN -11!!! 'MTL' #=-4
NOT AN -11!!! 'MTM' #=-4
NOT AN -11!!! 'MUF' #=-5
NOT AN -11!!! 'MUH' #=0
NOT AN -11!!! 'MUI' #=0
NOT AN -11!!! 'MUL' #=-4
NOT AN -11!!! 'MUM' #=-4
NOT AN -11!!! 'MVF' #=-5
NOT AN -11!!! 'MVH' #=0
NOT AN -11!!! 'MVI' #=0
NOT AN -11!!! 'MVL' #=-4
NOT AN -11!!! 'MVM' #=-4
NOT AN -11!!! 'MWF' #=-5
NOT AN -11!!! 'MWH' #=0
NOT AN -11!!! 'MWI' #=0
NOT AN -11!!! 'MWL' #=-4
NOT AN -11!!! 'MWM' #=-4
NOT AN -11!!! 'MXF' #=-5
NOT AN -11!!! 'MXH' #=0
NOT AN -11!!! 'MXI' #=0
NOT AN -11!!! 'MXL' #=-4
NOT AN -11!!! 'MXM' #=-4
NOT AN -11!!! 'MYF' #=-5
NOT AN -11!!! 'MYH' #=0
NOT AN -11!!! 'MYI' #=0
NOT AN -11!!! 'MYL' #=-4
NOT AN -11!!! 'MYM' #=-4
NOT AN -11!!! 'MZF' #=-5
NOT AN -11!!! 'MZH' #=0
NOT AN -11!!! 'MZI' #=0
NOT AN -11!!! 'MZL' #=-4
NOT AN -11!!! 'MZM' #=-4
NOT AN -11!!! 'NBM' #=0
NOT AN -11!!! 'NCM' #=0
NOT AN -11!!! 'NDK' #=-4
NOT AN -11!!! 'NFO' #=-4
NOT AN -11!!! 'NGO' #=-4
NOT AN -11!!! 'NGP' #=-4
NOT AN -11!!! 'NGQ' #=-4
NOT AN -11!!! 'NGR' #=-4
NOT AN -11!!! 'NGS' #=-4
NOT AN -11!!! 'NGW' #=-4
NOT AN -11!!! 'NGX' #=-4
NOT AN -11!!! 'NGY' #=-4
NOT AN -11!!! 'NGZ' #=-4
NOT AN -11!!! 'NLK' #=-4
NOT AN -11!!! 'NNL' #=-4
NOT AN -11!!! 'NNR' #=-4
NOT AN -11!!! 'NNS' #=-4
NOT AN -11!!! 'NOQ' #=-4
NOT AN -11!!! 'NTK' #=-4
NOT AN -11!!! 'NUJ' #=-4
NOT AN -11!!! 'NUK' #=-4
NOT AN -11!!! 'NWB' #=-4
NOT AN -11!!! 'NWR' #=-4
NOT AN -11!!! 'OBM' #=0
NOT AN -11!!! 'OCM' #=0
NOT AN -11!!! 'ODK' #=-4
NOT AN -11!!! 'OFO' #=-4
NOT AN -11!!! 'OGI' #=-7
NOT AN -11!!! 'OGO' #=-4
NOT AN -11!!! 'OGP' #=-4
NOT AN -11!!! 'OGQ' #=-4
NOT AN -11!!! 'OGR' #=-4
NOT AN -11!!! 'OGS' #=-4
NOT AN -11!!! 'OGW' #=-4
NOT AN -11!!! 'OGX' #=-4
NOT AN -11!!! 'OGY' #=-4
NOT AN -11!!! 'OGZ' #=-4
NOT AN -11!!! 'OLK' #=-4
NOT AN -11!!! 'ONL' #=-4
NOT AN -11!!! 'ONR' #=-4
NOT AN -11!!! 'ONS' #=-4
NOT AN -11!!! 'OTJ' #=-4
NOT AN -11!!! 'OTK' #=-4
NOT AN -11!!! 'OUK' #=-4
NOT AN -11!!! 'OWA' #=-4
NOT AN -11!!! 'OWI' #=-4
NOT AN -11!!! 'OWQ' #=-4
NOT AN -11!!! 'OWY' #=-4
NOT AN -11!!! 'OWZ' #=-4
NOT AN -11!!! 'PCT' #=-4
NOT AN -11!!! 'PUE' #=-5
NOT AN -11!!! 'PUM' #=-5
NOT AN -11!!! 'PUU' #=-5
NOT AN -11!!! 'PZD' #=-4
NOT AN -11!!! 'PZE' #=-4
NOT AN -11!!! 'PZF' #=-4
NOT AN -11!!! 'PZG' #=-4
NOT AN -11!!! 'PZL' #=-4
NOT AN -11!!! 'PZM' #=-4
NOT AN -11!!! 'PZN' #=-4
NOT AN -11!!! 'PZO' #=-4
NOT AN -11!!! 'QBZ' #=-5
NOT AN -11!!! 'QCZ' #=-5
NOT AN -11!!! 'QMA' #=-7
NOT AN -11!!! 'QMB' #=-7
NOT AN -11!!! 'QMC' #=-7
NOT AN -11!!! 'QMD' #=-7
NOT AN -11!!! 'QME' #=-7
NOT AN -11!!! 'QMF' #=-7
NOT AN -11!!! 'QMG' #=-7
NOT AN -11!!! 'QMH' #=-7
NOT AN -11!!! 'QMI' #=-7
NOT AN -11!!! 'QMJ' #=-7
NOT AN -11!!! 'QMK' #=-7
NOT AN -11!!! 'QML' #=-7
NOT AN -11!!! 'QMM' #=-7
NOT AN -11!!! 'QMN' #=-7
NOT AN -11!!! 'QMO' #=-7
PWD(A-Z):EMULATOR
NOT AN -11!!! 'QMU' #=0
NOT AN -11!!! 'QMZ' #=-7
NOT AN -11!!! 'QZD' #=-4
NOT AN -11!!! 'QZE' #=-4
NOT AN -11!!! 'QZF' #=-4
NOT AN -11!!! 'QZG' #=-4
NOT AN -11!!! 'QZL' #=-4
NOT AN -11!!! 'QZM' #=-4
NOT AN -11!!! 'QZN' #=-4
NOT AN -11!!! 'QZO' #=-4
NOT AN -11!!! 'RAA' #=0
NOT AN -11!!! 'RAB' #=0
NOT AN -11!!! 'RAH' #=0
NOT AN -11!!! 'RAI' #=0
NOT AN -11!!! 'RAJ' #=0
NOT AN -11!!! 'RAX' #=0
NOT AN -11!!! 'RAY' #=0
NOT AN -11!!! 'RAZ' #=0
NOT AN -11!!! 'RBZ' #=-5
NOT AN -11!!! 'RCB' #=-4
NOT AN -11!!! 'RCF' #=-4
NOT AN -11!!! 'RCP' #=-4
NOT AN -11!!! 'RCQ' #=-4
NOT AN -11!!! 'RCR' #=-4
NOT AN -11!!! 'RCT' #=-4
NOT AN -11!!! 'RCY' #=-4
NOT AN -11!!! 'RCZ' #=-4
NOT AN -11!!! 'RIA' #=0
NOT AN -11!!! 'RIB' #=0
NOT AN -11!!! 'RIH' #=0
NOT AN -11!!! 'RII' #=0
NOT AN -11!!! 'RIJ' #=0
NOT AN -11!!! 'RIX' #=0
NOT AN -11!!! 'RIY' #=0
NOT AN -11!!! 'RIZ' #=0
NOT AN -11!!! 'RJX' #=0
NOT AN -11!!! 'RJZ' #=-5
NOT AN -11!!! 'RQA' #=0
NOT AN -11!!! 'RQB' #=0
NOT AN -11!!! 'RQH' #=0
NOT AN -11!!! 'RQI' #=0
NOT AN -11!!! 'RQJ' #=0
NOT AN -11!!! 'RQX' #=0
NOT AN -11!!! 'RQY' #=0
NOT AN -11!!! 'RQZ' #=0
NOT AN -11!!! 'RRB' #=0
NOT AN -11!!! 'RRJ' #=0
NOT AN -11!!! 'RRR' #=0
NOT AN -11!!! 'RRX' #=0
NOT AN -11!!! 'RRZ' #=-5
